Individuals:
[array([2, 1, 1]) array([4, 1, 1, 1, 1]) array([4, 0, 1, 1, 0])
 array([3, 1, 1, 0]) array([4, 1, 1, 1, 0]) array([2, 1, 0])
 array([3, 1, 0, 0]) array([5, 1, 0, 1, 1, 1]) array([4, 1, 0, 1, 0])
 array([5, 0, 1, 1, 0, 0])]
[array([2, 1, 1]) array([4, 1, 1, 1, 1]) array([4, 0, 1, 1, 0])
 array([3, 1, 1, 0]) array([4, 1, 1, 1, 0]) array([2, 1, 0])
 array([3, 1, 0, 0]) array([5, 1, 0, 1, 1, 1]) array([4, 1, 0, 1, 0])
 array([5, 0, 1, 1, 0, 0])]
generation: 0
individual0:[2 1 1]
create model for [2 1 1]
Epoch 1/5
92/92 [==============================] - 63s 674ms/step - loss: 1.5323 - accuracy: 0.3651 - val_loss: 1.1873 - val_accuracy: 0.5368
Epoch 2/5
92/92 [==============================] - 61s 666ms/step - loss: 1.1545 - accuracy: 0.5613 - val_loss: 1.0943 - val_accuracy: 0.6022
Epoch 3/5
92/92 [==============================] - 61s 667ms/step - loss: 1.0300 - accuracy: 0.6121 - val_loss: 0.9694 - val_accuracy: 0.6267
Epoch 4/5
92/92 [==============================] - 62s 672ms/step - loss: 0.9125 - accuracy: 0.6570 - val_loss: 0.9651 - val_accuracy: 0.6158
Epoch 5/5
92/92 [==============================] - 62s 669ms/step - loss: 0.8766 - accuracy: 0.6625 - val_loss: 0.9503 - val_accuracy: 0.6540
individual1:[4 1 1 1 1]
create model for [4 1 1 1 1]
Epoch 1/5
92/92 [==============================] - 66s 703ms/step - loss: 1.2967 - accuracy: 0.4257 - val_loss: 1.0761 - val_accuracy: 0.5736
Epoch 2/5
92/92 [==============================] - 66s 714ms/step - loss: 1.0590 - accuracy: 0.5753 - val_loss: 1.0525 - val_accuracy: 0.5899
Epoch 3/5
92/92 [==============================] - 64s 700ms/step - loss: 0.9878 - accuracy: 0.6097 - val_loss: 0.9385 - val_accuracy: 0.6308
Epoch 4/5
92/92 [==============================] - 64s 701ms/step - loss: 0.9240 - accuracy: 0.6400 - val_loss: 0.9104 - val_accuracy: 0.6458
Epoch 5/5
92/92 [==============================] - 64s 700ms/step - loss: 0.8699 - accuracy: 0.6747 - val_loss: 0.8636 - val_accuracy: 0.6608
individual2:[4 0 1 1 0]
create model for [4 0 1 1 0]
Epoch 1/5
92/92 [==============================] - 146s 2s/step - loss: 1.3710 - accuracy: 0.4087 - val_loss: 1.1320 - val_accuracy: 0.5586
Epoch 2/5
92/92 [==============================] - 146s 2s/step - loss: 1.1173 - accuracy: 0.5453 - val_loss: 1.0258 - val_accuracy: 0.5995
Epoch 3/5
92/92 [==============================] - 145s 2s/step - loss: 1.0022 - accuracy: 0.6005 - val_loss: 0.9307 - val_accuracy: 0.6471
Epoch 4/5
92/92 [==============================] - 145s 2s/step - loss: 0.9325 - accuracy: 0.6376 - val_loss: 0.9320 - val_accuracy: 0.6417
Epoch 5/5
92/92 [==============================] - 146s 2s/step - loss: 0.8344 - accuracy: 0.6734 - val_loss: 0.8137 - val_accuracy: 0.6921
individual3:[3 1 1 0]
create model for [3 1 1 0]
Epoch 1/5
92/92 [==============================] - 68s 725ms/step - loss: 1.3988 - accuracy: 0.4012 - val_loss: 1.1337 - val_accuracy: 0.5504
Epoch 2/5
92/92 [==============================] - 67s 723ms/step - loss: 1.1403 - accuracy: 0.5545 - val_loss: 1.0920 - val_accuracy: 0.5504
Epoch 3/5
92/92 [==============================] - 66s 721ms/step - loss: 1.0108 - accuracy: 0.6114 - val_loss: 0.9843 - val_accuracy: 0.5886
Epoch 4/5
92/92 [==============================] - 66s 722ms/step - loss: 0.9505 - accuracy: 0.6182 - val_loss: 0.9617 - val_accuracy: 0.6144
Epoch 5/5
92/92 [==============================] - 69s 747ms/step - loss: 0.9034 - accuracy: 0.6509 - val_loss: 0.9203 - val_accuracy: 0.6540
individual4:[4 1 1 1 0]
create model for [4 1 1 1 0]
Epoch 1/5
92/92 [==============================] - 66s 710ms/step - loss: 1.2803 - accuracy: 0.4326 - val_loss: 1.2051 - val_accuracy: 0.4973
Epoch 2/5
92/92 [==============================] - 65s 708ms/step - loss: 1.0762 - accuracy: 0.5555 - val_loss: 0.9622 - val_accuracy: 0.6362
Epoch 3/5
92/92 [==============================] - 65s 707ms/step - loss: 0.9940 - accuracy: 0.6087 - val_loss: 1.0199 - val_accuracy: 0.6076
Epoch 4/5
92/92 [==============================] - 65s 708ms/step - loss: 0.8781 - accuracy: 0.6676 - val_loss: 0.9811 - val_accuracy: 0.5995
Epoch 5/5
92/92 [==============================] - 65s 707ms/step - loss: 0.8282 - accuracy: 0.6778 - val_loss: 0.8050 - val_accuracy: 0.6785
individual5:[2 1 0]
create model for [2 1 0]
Epoch 1/5
92/92 [==============================] - 92s 988ms/step - loss: 2.0677 - accuracy: 0.4009 - val_loss: 1.1644 - val_accuracy: 0.5490
Epoch 2/5
92/92 [==============================] - 81s 883ms/step - loss: 1.1146 - accuracy: 0.5565 - val_loss: 1.0741 - val_accuracy: 0.5981
Epoch 3/5
92/92 [==============================] - 86s 930ms/step - loss: 1.0439 - accuracy: 0.5978 - val_loss: 1.2175 - val_accuracy: 0.5327
Epoch 4/5
92/92 [==============================] - 85s 923ms/step - loss: 0.9953 - accuracy: 0.6178 - val_loss: 1.1098 - val_accuracy: 0.5804
Epoch 5/5
92/92 [==============================] - 79s 864ms/step - loss: 0.9649 - accuracy: 0.6315 - val_loss: 0.9682 - val_accuracy: 0.6131
individual6:[3 1 0 0]
create model for [3 1 0 0]
Epoch 1/5
92/92 [==============================] - 105s 1s/step - loss: 2.3139 - accuracy: 0.3896 - val_loss: 1.2479 - val_accuracy: 0.4864
Epoch 2/5
92/92 [==============================] - 103s 1s/step - loss: 1.1817 - accuracy: 0.5109 - val_loss: 1.1699 - val_accuracy: 0.5668
Epoch 3/5
92/92 [==============================] - 103s 1s/step - loss: 1.1608 - accuracy: 0.5279 - val_loss: 1.0418 - val_accuracy: 0.5845
Epoch 4/5
92/92 [==============================] - 109s 1s/step - loss: 1.0374 - accuracy: 0.5882 - val_loss: 1.0461 - val_accuracy: 0.5572
Epoch 5/5
92/92 [==============================] - 113s 1s/step - loss: 0.9685 - accuracy: 0.6250 - val_loss: 1.0245 - val_accuracy: 0.6253
individual7:[5 1 0 1 1 1]
create model for [5 1 0 1 1 1]
Epoch 1/5
92/92 [==============================] - 90s 950ms/step - loss: 1.3348 - accuracy: 0.4077 - val_loss: 1.1620 - val_accuracy: 0.5313
Epoch 2/5
92/92 [==============================] - 87s 943ms/step - loss: 1.1457 - accuracy: 0.5252 - val_loss: 1.0238 - val_accuracy: 0.5981
Epoch 3/5
92/92 [==============================] - 88s 955ms/step - loss: 0.9936 - accuracy: 0.6161 - val_loss: 0.9422 - val_accuracy: 0.6240
Epoch 4/5
92/92 [==============================] - 87s 942ms/step - loss: 0.9230 - accuracy: 0.6475 - val_loss: 0.8351 - val_accuracy: 0.6812
Epoch 5/5
92/92 [==============================] - 86s 939ms/step - loss: 0.8380 - accuracy: 0.6737 - val_loss: 0.8325 - val_accuracy: 0.6717
individual8:[4 1 0 1 0]
create model for [4 1 0 1 0]
Epoch 1/5
92/92 [==============================] - 91s 973ms/step - loss: 1.3169 - accuracy: 0.4404 - val_loss: 1.1601 - val_accuracy: 0.5191
Epoch 2/5
92/92 [==============================] - 89s 969ms/step - loss: 1.1069 - accuracy: 0.5514 - val_loss: 1.0258 - val_accuracy: 0.6090
Epoch 3/5
92/92 [==============================] - 89s 963ms/step - loss: 1.0234 - accuracy: 0.6008 - val_loss: 1.0852 - val_accuracy: 0.5749
Epoch 4/5
92/92 [==============================] - 89s 964ms/step - loss: 0.9539 - accuracy: 0.6366 - val_loss: 0.9612 - val_accuracy: 0.6335
Epoch 5/5
92/92 [==============================] - 89s 969ms/step - loss: 0.8764 - accuracy: 0.6645 - val_loss: 0.9060 - val_accuracy: 0.6362
individual9:[5 0 1 1 0 0]
create model for [5 0 1 1 0 0]
Epoch 1/5
92/92 [==============================] - 150s 2s/step - loss: 1.3803 - accuracy: 0.3920 - val_loss: 1.1651 - val_accuracy: 0.5245
Epoch 2/5
92/92 [==============================] - 150s 2s/step - loss: 1.1021 - accuracy: 0.5514 - val_loss: 1.0413 - val_accuracy: 0.5654
Epoch 3/5
92/92 [==============================] - 149s 2s/step - loss: 0.9869 - accuracy: 0.6056 - val_loss: 0.9339 - val_accuracy: 0.6172
Epoch 4/5
92/92 [==============================] - 150s 2s/step - loss: 0.9252 - accuracy: 0.6475 - val_loss: 0.8738 - val_accuracy: 0.6512
Epoch 5/5
92/92 [==============================] - 149s 2s/step - loss: 0.8497 - accuracy: 0.6679 - val_loss: 0.8700 - val_accuracy: 0.6403
offspring:
[5 1 0 1 1 1]
[3 1 0 0]
3
offspring:
[3 1 0 0]
[5 1 0 1 1 1]
3
mutation
[5 1 0 0 1 1]
1
mutation
[3 1 0 1]
2
offspring:
[2 1 1]
[5 0 1 1 0 0]
1
offspring:
[5 0 1 1 0 0]
[2 1 1]
1
mutation
[2 0 1]
2
mutation
[5 1 1 1 0 0]
1
offspring:
[4 1 1 1 1]
[5 0 1 1 0 0]
4
offspring:
[5 0 1 1 0 0]
[4 1 1 1 1]
4
mutation
[4 0 1 1 0]
3
mutation
[5 1 1 1 1 0]
4
offspring:
[4 1 1 1 0]
[5 1 0 1 1 1]
1
offspring:
[5 1 0 1 1 1]
[4 1 1 1 0]
1
mutation
[4 1 1 1 0]
0
mutation
[5 1 0 1 1 1]
2
offspring:
[4 0 1 1 0]
[4 1 0 1 0]
1
offspring:
[4 1 0 1 0]
[4 0 1 1 0]
1
mutation
[4 1 1 1 0]
0
mutation
[4 0 0 1 0]
2
Updated population:
[array([5, 0, 0, 0, 1, 1]) array([3, 1, 1, 1]) array([2, 0, 0])
 array([5, 1, 1, 1, 0, 0]) array([4, 0, 1, 0, 0])
 array([5, 1, 1, 1, 0, 0]) array([4, 1, 1, 1, 0])
 array([5, 1, 0, 1, 1, 1]) array([4, 1, 1, 1, 0]) array([4, 0, 0, 1, 0])]
generation: 1
individual0:[5 0 0 0 1 1]
create model for [5 0 0 0 1 1]
C:\Users\sorana\AppData\Local\Temp/ipykernel_19488/3117985419.py:67: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  new_population = np.asarray(new_population)
Epoch 1/5
92/92 [==============================] - 295s 3s/step - loss: 1.4275 - accuracy: 0.3689 - val_loss: 1.2008 - val_accuracy: 0.4823
Epoch 2/5
92/92 [==============================] - 294s 3s/step - loss: 1.1440 - accuracy: 0.5290 - val_loss: 1.1328 - val_accuracy: 0.5531
Epoch 3/5
92/92 [==============================] - 291s 3s/step - loss: 1.0756 - accuracy: 0.5736 - val_loss: 0.9628 - val_accuracy: 0.6199
Epoch 4/5
92/92 [==============================] - 290s 3s/step - loss: 0.9488 - accuracy: 0.6253 - val_loss: 0.9491 - val_accuracy: 0.6267
Epoch 5/5
92/92 [==============================] - 291s 3s/step - loss: 0.8756 - accuracy: 0.6734 - val_loss: 0.9223 - val_accuracy: 0.6512
individual1:[3 1 1 1]
create model for [3 1 1 1]
Epoch 1/5
92/92 [==============================] - 64s 686ms/step - loss: 1.3329 - accuracy: 0.4261 - val_loss: 1.1696 - val_accuracy: 0.5150
Epoch 2/5
92/92 [==============================] - 63s 682ms/step - loss: 1.0372 - accuracy: 0.5838 - val_loss: 1.0540 - val_accuracy: 0.6104
Epoch 3/5
92/92 [==============================] - 63s 684ms/step - loss: 0.9640 - accuracy: 0.6219 - val_loss: 0.9344 - val_accuracy: 0.6417
Epoch 4/5
92/92 [==============================] - 63s 682ms/step - loss: 0.8966 - accuracy: 0.6614 - val_loss: 0.9020 - val_accuracy: 0.6444
Epoch 5/5
92/92 [==============================] - 63s 684ms/step - loss: 0.8539 - accuracy: 0.6815 - val_loss: 0.8973 - val_accuracy: 0.6608
individual2:[2 0 0]
create model for [2 0 0]
Epoch 1/5
92/92 [==============================] - ETA: 0s - loss: 4.6230 - accuracy: 0.2568
 ResourceExhausted Error: Cannot allocate enough memory
individual3:[5 1 1 1 0 0]
create model for [5 1 1 1 0 0]
Epoch 1/5
92/92 [==============================] - 71s 744ms/step - loss: 1.3733 - accuracy: 0.3856 - val_loss: 1.1946 - val_accuracy: 0.4796
Epoch 2/5
92/92 [==============================] - 69s 746ms/step - loss: 1.1284 - accuracy: 0.5552 - val_loss: 1.0089 - val_accuracy: 0.5981
Epoch 3/5
92/92 [==============================] - 67s 732ms/step - loss: 1.0432 - accuracy: 0.5848 - val_loss: 1.3068 - val_accuracy: 0.5272
Epoch 4/5
92/92 [==============================] - 67s 730ms/step - loss: 0.9434 - accuracy: 0.6291 - val_loss: 0.8577 - val_accuracy: 0.6689
Epoch 5/5
92/92 [==============================] - 67s 729ms/step - loss: 0.8660 - accuracy: 0.6608 - val_loss: 0.8964 - val_accuracy: 0.6485
individual4:[4 0 1 0 0]
create model for [4 0 1 0 0]
Epoch 1/5
92/92 [==============================] - 187s 2s/step - loss: 1.6716 - accuracy: 0.3726 - val_loss: 1.2022 - val_accuracy: 0.5123
Epoch 2/5
92/92 [==============================] - 184s 2s/step - loss: 1.1478 - accuracy: 0.5238 - val_loss: 1.3340 - val_accuracy: 0.4755
Epoch 3/5
92/92 [==============================] - 183s 2s/step - loss: 1.1305 - accuracy: 0.5542 - val_loss: 1.0785 - val_accuracy: 0.5722
Epoch 4/5
92/92 [==============================] - 183s 2s/step - loss: 1.0375 - accuracy: 0.6056 - val_loss: 0.9936 - val_accuracy: 0.6267
Epoch 5/5
92/92 [==============================] - 187s 2s/step - loss: 0.9543 - accuracy: 0.6373 - val_loss: 0.9510 - val_accuracy: 0.6281
individual5:[5 1 1 1 0 0]
create model for [5 1 1 1 0 0]
Epoch 1/5
92/92 [==============================] - 69s 729ms/step - loss: 1.3061 - accuracy: 0.4251 - val_loss: 1.1009 - val_accuracy: 0.5341
Epoch 2/5
92/92 [==============================] - 66s 718ms/step - loss: 1.1034 - accuracy: 0.5341 - val_loss: 1.0397 - val_accuracy: 0.5504
Epoch 3/5
92/92 [==============================] - 66s 718ms/step - loss: 1.0274 - accuracy: 0.5811 - val_loss: 0.9596 - val_accuracy: 0.6131
Epoch 4/5
92/92 [==============================] - 66s 718ms/step - loss: 0.9134 - accuracy: 0.6345 - val_loss: 0.8874 - val_accuracy: 0.6540
Epoch 5/5
92/92 [==============================] - 66s 717ms/step - loss: 0.8660 - accuracy: 0.6546 - val_loss: 0.9433 - val_accuracy: 0.6349
individual6:[4 1 1 1 0]
create model for [4 1 1 1 0]
Epoch 1/5
92/92 [==============================] - 65s 699ms/step - loss: 1.2377 - accuracy: 0.4731 - val_loss: 1.0247 - val_accuracy: 0.5981
Epoch 2/5
92/92 [==============================] - 65s 703ms/step - loss: 1.0281 - accuracy: 0.5862 - val_loss: 0.9540 - val_accuracy: 0.6049
Epoch 3/5
92/92 [==============================] - 64s 701ms/step - loss: 0.9127 - accuracy: 0.6376 - val_loss: 0.8640 - val_accuracy: 0.6499
Epoch 4/5
92/92 [==============================] - 64s 701ms/step - loss: 0.8700 - accuracy: 0.6604 - val_loss: 0.8823 - val_accuracy: 0.6662
Epoch 5/5
92/92 [==============================] - 65s 702ms/step - loss: 0.7902 - accuracy: 0.6935 - val_loss: 0.8231 - val_accuracy: 0.6649
individual7:[5 1 0 1 1 1]
create model for [5 1 0 1 1 1]
Epoch 1/5
92/92 [==============================] - 87s 939ms/step - loss: 1.3689 - accuracy: 0.3965 - val_loss: 1.2283 - val_accuracy: 0.4605
Epoch 2/5
92/92 [==============================] - 86s 942ms/step - loss: 1.1589 - accuracy: 0.5129 - val_loss: 1.0802 - val_accuracy: 0.5477
Epoch 3/5
92/92 [==============================] - 86s 930ms/step - loss: 1.0099 - accuracy: 0.6039 - val_loss: 0.9588 - val_accuracy: 0.6226
Epoch 4/5
92/92 [==============================] - 85s 923ms/step - loss: 0.9101 - accuracy: 0.6492 - val_loss: 0.8684 - val_accuracy: 0.6526
Epoch 5/5
92/92 [==============================] - 85s 923ms/step - loss: 0.8771 - accuracy: 0.6666 - val_loss: 0.8819 - val_accuracy: 0.6390
individual8:[4 1 1 1 0]
create model for [4 1 1 1 0]
Epoch 1/5
92/92 [==============================] - 66s 702ms/step - loss: 1.2875 - accuracy: 0.4401 - val_loss: 1.0373 - val_accuracy: 0.5599
Epoch 2/5
92/92 [==============================] - 65s 705ms/step - loss: 1.0215 - accuracy: 0.5920 - val_loss: 1.1019 - val_accuracy: 0.5749
Epoch 3/5
92/92 [==============================] - 65s 703ms/step - loss: 0.9316 - accuracy: 0.6352 - val_loss: 1.0027 - val_accuracy: 0.6199
Epoch 4/5
92/92 [==============================] - 65s 702ms/step - loss: 0.8944 - accuracy: 0.6403 - val_loss: 0.9598 - val_accuracy: 0.6444
Epoch 5/5
92/92 [==============================] - 64s 700ms/step - loss: 0.8211 - accuracy: 0.6853 - val_loss: 0.8909 - val_accuracy: 0.6431
individual9:[4 0 0 1 0]
create model for [4 0 0 1 0]
Epoch 1/5
92/92 [==============================] - 244s 3s/step - loss: 1.8949 - accuracy: 0.3641 - val_loss: 1.3341 - val_accuracy: 0.4223
Epoch 2/5
92/92 [==============================] - 246s 3s/step - loss: 1.2376 - accuracy: 0.4724 - val_loss: 1.1848 - val_accuracy: 0.5041
Epoch 3/5
92/92 [==============================] - 243s 3s/step - loss: 1.1526 - accuracy: 0.5187 - val_loss: 1.1897 - val_accuracy: 0.5286
Epoch 4/5
92/92 [==============================] - 235s 3s/step - loss: 1.1261 - accuracy: 0.5371 - val_loss: 1.1302 - val_accuracy: 0.5409
Epoch 5/5
92/92 [==============================] - 237s 3s/step - loss: 1.0631 - accuracy: 0.5725 - val_loss: 1.1048 - val_accuracy: 0.5531
offspring:
[4 1 1 1 0]
[5 1 1 1 0 0]
0
offspring:
[5 1 1 1 0 0]
[4 1 1 1 0]
0
mutation
[4 1 1 1 0]
2
mutation
[5 1 1 1 0 0]
3
offspring:
[3 1 1 1]
[4 0 1 0 0]
1
offspring:
[4 0 1 0 0]
[3 1 1 1]
1
mutation
[3 0 1 1]
3
mutation
[4 1 1 0 0]
2
offspring:
[4 1 1 1 0]
[3 1 1 1]
1
offspring:
[3 1 1 1]
[4 1 1 1 0]
1
mutation
[4 1 1 1 0]
4
mutation
[3 1 1 1]
3
offspring:
[3 1 1 1]
[5 1 1 1 0 0]
1
offspring:
[5 1 1 1 0 0]
[3 1 1 1]
1
mutation
[3 1 1 1]
0
mutation
[5 1 1 1 0 0]
2
offspring:
[5 1 1 1 0 0]
[5 1 1 1 0 0]
5
offspring:
[5 1 1 1 0 0]
[5 1 1 1 0 0]
5
mutation
[5 1 1 1 0 0]
3
mutation
[5 1 1 1 0 0]
2
Updated population:
[array([4, 1, 1, 1, 0]) array([5, 1, 1, 1, 0, 0]) array([3, 0, 1, 1])
 array([4, 1, 1, 0, 0]) array([4, 1, 1, 1, 0]) array([3, 1, 1, 0])
 array([3, 1, 1, 1]) array([5, 1, 1, 1, 0, 0]) array([5, 1, 1, 0, 0, 0])
 array([5, 1, 1, 1, 0, 0])]
generation: 2
individual0:[4 1 1 1 0]
create model for [4 1 1 1 0]
Epoch 1/5
92/92 [==============================] - 67s 710ms/step - loss: 1.3796 - accuracy: 0.3890 - val_loss: 1.2075 - val_accuracy: 0.4782
Epoch 2/5
92/92 [==============================] - 66s 720ms/step - loss: 1.1326 - accuracy: 0.5174 - val_loss: 1.0654 - val_accuracy: 0.5722
Epoch 3/5
92/92 [==============================] - 65s 711ms/step - loss: 1.0228 - accuracy: 0.5903 - val_loss: 0.9996 - val_accuracy: 0.5899
Epoch 4/5
92/92 [==============================] - 65s 711ms/step - loss: 0.9417 - accuracy: 0.6291 - val_loss: 0.9036 - val_accuracy: 0.6267
Epoch 5/5
92/92 [==============================] - 67s 727ms/step - loss: 0.8901 - accuracy: 0.6594 - val_loss: 0.9061 - val_accuracy: 0.6431
individual1:[5 1 1 1 0 0]
create model for [5 1 1 1 0 0]
Epoch 1/5
92/92 [==============================] - 68s 728ms/step - loss: 1.3013 - accuracy: 0.4373 - val_loss: 1.1570 - val_accuracy: 0.5327
Epoch 2/5
92/92 [==============================] - 67s 728ms/step - loss: 1.0683 - accuracy: 0.5712 - val_loss: 1.1884 - val_accuracy: 0.5436
Epoch 3/5
92/92 [==============================] - 67s 727ms/step - loss: 1.0030 - accuracy: 0.5998 - val_loss: 0.9264 - val_accuracy: 0.6417
Epoch 4/5
92/92 [==============================] - 67s 728ms/step - loss: 0.9147 - accuracy: 0.6400 - val_loss: 0.8825 - val_accuracy: 0.6621
Epoch 5/5
92/92 [==============================] - 67s 725ms/step - loss: 0.8583 - accuracy: 0.6676 - val_loss: 0.8573 - val_accuracy: 0.6621
individual2:[3 0 1 1]
create model for [3 0 1 1]
Epoch 1/5
92/92 [==============================] - 140s 2s/step - loss: 1.3959 - accuracy: 0.4302 - val_loss: 1.1144 - val_accuracy: 0.5531
Epoch 2/5
92/92 [==============================] - 141s 2s/step - loss: 1.1289 - accuracy: 0.5576 - val_loss: 1.0811 - val_accuracy: 0.5627
Epoch 3/5
92/92 [==============================] - 138s 2s/step - loss: 1.0148 - accuracy: 0.6056 - val_loss: 0.9627 - val_accuracy: 0.6104
Epoch 4/5
92/92 [==============================] - 138s 1s/step - loss: 0.9677 - accuracy: 0.6213 - val_loss: 0.9593 - val_accuracy: 0.6035
Epoch 5/5
92/92 [==============================] - 138s 2s/step - loss: 0.9068 - accuracy: 0.6522 - val_loss: 0.8850 - val_accuracy: 0.6362
individual3:[4 1 1 0 0]
create model for [4 1 1 0 0]
Epoch 1/5
92/92 [==============================] - 75s 797ms/step - loss: 1.3604 - accuracy: 0.4131 - val_loss: 1.1659 - val_accuracy: 0.5354
Epoch 2/5
92/92 [==============================] - 73s 791ms/step - loss: 1.1190 - accuracy: 0.5494 - val_loss: 1.1509 - val_accuracy: 0.5654
Epoch 3/5
92/92 [==============================] - 75s 814ms/step - loss: 1.0494 - accuracy: 0.5923 - val_loss: 1.0236 - val_accuracy: 0.6022
Epoch 4/5
92/92 [==============================] - 73s 792ms/step - loss: 0.9784 - accuracy: 0.6121 - val_loss: 0.9775 - val_accuracy: 0.6117
Epoch 5/5
92/92 [==============================] - 73s 790ms/step - loss: 0.9389 - accuracy: 0.6413 - val_loss: 1.0031 - val_accuracy: 0.5954
individual4:[4 1 1 1 0]
create model for [4 1 1 1 0]
Epoch 1/5
92/92 [==============================] - 67s 714ms/step - loss: 1.3803 - accuracy: 0.3879 - val_loss: 1.1178 - val_accuracy: 0.5341
Epoch 2/5
92/92 [==============================] - 66s 716ms/step - loss: 1.1037 - accuracy: 0.5596 - val_loss: 1.0082 - val_accuracy: 0.5940
Epoch 3/5
92/92 [==============================] - 66s 714ms/step - loss: 1.0069 - accuracy: 0.6001 - val_loss: 0.9731 - val_accuracy: 0.6335
Epoch 4/5
92/92 [==============================] - 65s 711ms/step - loss: 0.9263 - accuracy: 0.6339 - val_loss: 0.9378 - val_accuracy: 0.6417
Epoch 5/5
92/92 [==============================] - 65s 711ms/step - loss: 0.8611 - accuracy: 0.6679 - val_loss: 0.8792 - val_accuracy: 0.6540
individual5:[3 1 1 0]
create model for [3 1 1 0]
Epoch 1/5
92/92 [==============================] - 68s 728ms/step - loss: 1.3241 - accuracy: 0.4690 - val_loss: 1.0845 - val_accuracy: 0.5831
Epoch 2/5
92/92 [==============================] - 67s 727ms/step - loss: 1.0420 - accuracy: 0.5930 - val_loss: 1.1324 - val_accuracy: 0.5845
Epoch 3/5
92/92 [==============================] - 66s 718ms/step - loss: 0.9546 - accuracy: 0.6134 - val_loss: 0.9627 - val_accuracy: 0.6090
Epoch 4/5
92/92 [==============================] - 66s 719ms/step - loss: 0.8738 - accuracy: 0.6611 - val_loss: 0.9854 - val_accuracy: 0.6172
Epoch 5/5
92/92 [==============================] - 66s 719ms/step - loss: 0.8414 - accuracy: 0.6703 - val_loss: 0.8776 - val_accuracy: 0.6444
individual6:[3 1 1 1]
create model for [3 1 1 1]
Epoch 1/5
92/92 [==============================] - 64s 684ms/step - loss: 1.2945 - accuracy: 0.4332 - val_loss: 1.1158 - val_accuracy: 0.5450
Epoch 2/5
92/92 [==============================] - 63s 681ms/step - loss: 1.0838 - accuracy: 0.5640 - val_loss: 1.1566 - val_accuracy: 0.5123
Epoch 3/5
92/92 [==============================] - 63s 681ms/step - loss: 0.9699 - accuracy: 0.6219 - val_loss: 0.9562 - val_accuracy: 0.6308
Epoch 4/5
92/92 [==============================] - 63s 681ms/step - loss: 0.9077 - accuracy: 0.6478 - val_loss: 1.0283 - val_accuracy: 0.6185
Epoch 5/5
92/92 [==============================] - 63s 681ms/step - loss: 0.8697 - accuracy: 0.6655 - val_loss: 0.8453 - val_accuracy: 0.6567
individual7:[5 1 1 1 0 0]
create model for [5 1 1 1 0 0]
Epoch 1/5
92/92 [==============================] - 68s 729ms/step - loss: 1.4173 - accuracy: 0.3685 - val_loss: 1.2172 - val_accuracy: 0.4796
Epoch 2/5
92/92 [==============================] - 67s 733ms/step - loss: 1.1183 - accuracy: 0.5303 - val_loss: 1.0782 - val_accuracy: 0.5913
Epoch 3/5
92/92 [==============================] - 67s 734ms/step - loss: 1.0604 - accuracy: 0.5725 - val_loss: 1.0424 - val_accuracy: 0.5926
Epoch 4/5
92/92 [==============================] - 67s 728ms/step - loss: 1.0117 - accuracy: 0.5947 - val_loss: 0.9699 - val_accuracy: 0.6090
Epoch 5/5
92/92 [==============================] - 67s 725ms/step - loss: 0.9373 - accuracy: 0.6230 - val_loss: 0.9231 - val_accuracy: 0.6471
individual8:[5 1 1 0 0 0]
create model for [5 1 1 0 0 0]
Epoch 1/5
92/92 [==============================] - 79s 847ms/step - loss: 1.3779 - accuracy: 0.4005 - val_loss: 1.1375 - val_accuracy: 0.4973
Epoch 2/5
92/92 [==============================] - 78s 843ms/step - loss: 1.1659 - accuracy: 0.5065 - val_loss: 1.1202 - val_accuracy: 0.5368
Epoch 3/5
92/92 [==============================] - 77s 842ms/step - loss: 1.0579 - accuracy: 0.5773 - val_loss: 1.1111 - val_accuracy: 0.5272
Epoch 4/5
92/92 [==============================] - 77s 839ms/step - loss: 0.9959 - accuracy: 0.6049 - val_loss: 1.0212 - val_accuracy: 0.6172
Epoch 5/5
92/92 [==============================] - 77s 840ms/step - loss: 0.9230 - accuracy: 0.6492 - val_loss: 1.0808 - val_accuracy: 0.5940
individual9:[5 1 1 1 0 0]
create model for [5 1 1 1 0 0]
Epoch 1/5
92/92 [==============================] - 68s 726ms/step - loss: 1.3447 - accuracy: 0.3941 - val_loss: 1.1244 - val_accuracy: 0.5341
Epoch 2/5
92/92 [==============================] - 67s 725ms/step - loss: 1.1011 - accuracy: 0.5242 - val_loss: 1.0447 - val_accuracy: 0.5899
Epoch 3/5
92/92 [==============================] - 67s 723ms/step - loss: 1.0414 - accuracy: 0.5756 - val_loss: 0.9657 - val_accuracy: 0.6144
Epoch 4/5
92/92 [==============================] - 67s 732ms/step - loss: 0.9227 - accuracy: 0.6434 - val_loss: 0.9722 - val_accuracy: 0.6281
Epoch 5/5
92/92 [==============================] - 67s 725ms/step - loss: 0.8671 - accuracy: 0.6771 - val_loss: 0.9474 - val_accuracy: 0.6689
offspring:
[5 1 1 1 0 0]
[3 1 1 1]
1
offspring:
[3 1 1 1]
[5 1 1 1 0 0]
1
mutation
[5 1 1 1 0 0]
0
mutation
[3 1 1 1]
1
offspring:
[5 1 1 1 0 0]
[5 1 1 1 0 0]
2
offspring:
[5 1 1 1 0 0]
[5 1 1 1 0 0]
2
mutation
[5 1 1 1 0 0]
1
mutation
[5 1 1 1 0 0]
4
offspring:
[3 1 1 1]
[3 1 1 0]
1
offspring:
[3 1 1 0]
[3 1 1 1]
1
mutation
[3 1 1 1]
2
mutation
[3 1 1 0]
3
offspring:
[5 1 1 1 0 0]
[3 1 1 1]
1
offspring:
[3 1 1 1]
[5 1 1 1 0 0]
1
mutation
[5 1 1 1 0 0]
1
mutation
[3 1 1 1]
1
offspring:
[5 1 1 1 0 0]
[5 1 1 1 0 0]
5
offspring:
[5 1 1 1 0 0]
[5 1 1 1 0 0]
5
mutation
[5 1 1 1 0 0]
5
mutation
[5 1 1 1 0 0]
4
Updated population:
[array([5, 1, 1, 1, 0, 0]) array([3, 1, 1, 1]) array([5, 1, 1, 1, 0, 0])
 array([5, 1, 1, 1, 0, 0]) array([3, 1, 1, 1]) array([3, 1, 1, 0])
 array([5, 0, 1, 1, 0, 0]) array([3, 1, 1, 1]) array([5, 1, 1, 1, 0, 0])
 array([5, 1, 1, 1, 0, 0])]
generation: 3
individual0:[5 1 1 1 0 0]
create model for [5 1 1 1 0 0]
Epoch 1/5
92/92 [==============================] - 67s 723ms/step - loss: 1.3350 - accuracy: 0.4145 - val_loss: 1.0678 - val_accuracy: 0.5804
Epoch 2/5
92/92 [==============================] - 66s 722ms/step - loss: 1.1201 - accuracy: 0.5490 - val_loss: 1.0855 - val_accuracy: 0.5613
Epoch 3/5
92/92 [==============================] - 66s 723ms/step - loss: 1.0163 - accuracy: 0.6018 - val_loss: 1.0539 - val_accuracy: 0.5899
Epoch 4/5
92/92 [==============================] - 67s 723ms/step - loss: 0.9217 - accuracy: 0.6465 - val_loss: 1.1848 - val_accuracy: 0.5722
Epoch 5/5
92/92 [==============================] - 67s 726ms/step - loss: 0.8596 - accuracy: 0.6540 - val_loss: 0.8702 - val_accuracy: 0.6499
individual1:[3 1 1 1]
create model for [3 1 1 1]
Epoch 1/5
92/92 [==============================] - 65s 691ms/step - loss: 1.2947 - accuracy: 0.4448 - val_loss: 1.0715 - val_accuracy: 0.5899
Epoch 2/5
92/92 [==============================] - 64s 691ms/step - loss: 1.0360 - accuracy: 0.5937 - val_loss: 0.9651 - val_accuracy: 0.6253
Epoch 3/5
92/92 [==============================] - 63s 688ms/step - loss: 0.9395 - accuracy: 0.6298 - val_loss: 0.9301 - val_accuracy: 0.6294
Epoch 4/5
92/92 [==============================] - 63s 689ms/step - loss: 0.8770 - accuracy: 0.6614 - val_loss: 0.8216 - val_accuracy: 0.6798
Epoch 5/5
92/92 [==============================] - 63s 688ms/step - loss: 0.8161 - accuracy: 0.6866 - val_loss: 0.9170 - val_accuracy: 0.6526
individual2:[5 1 1 1 0 0]
create model for [5 1 1 1 0 0]
Epoch 1/5
92/92 [==============================] - 68s 726ms/step - loss: 1.3051 - accuracy: 0.4217 - val_loss: 1.2334 - val_accuracy: 0.5054
Epoch 2/5
92/92 [==============================] - 67s 724ms/step - loss: 1.0924 - accuracy: 0.5708 - val_loss: 1.1873 - val_accuracy: 0.5054
Epoch 3/5
92/92 [==============================] - 69s 746ms/step - loss: 0.9692 - accuracy: 0.6158 - val_loss: 0.9836 - val_accuracy: 0.6117
Epoch 4/5
92/92 [==============================] - 68s 734ms/step - loss: 0.9013 - accuracy: 0.6526 - val_loss: 0.8952 - val_accuracy: 0.6580
Epoch 5/5
92/92 [==============================] - 67s 732ms/step - loss: 0.8139 - accuracy: 0.6846 - val_loss: 0.8712 - val_accuracy: 0.6649
individual3:[5 1 1 1 0 0]
create model for [5 1 1 1 0 0]
Epoch 1/5
92/92 [==============================] - 68s 733ms/step - loss: 1.4348 - accuracy: 0.3471 - val_loss: 1.2014 - val_accuracy: 0.4850
Epoch 2/5
92/92 [==============================] - 68s 743ms/step - loss: 1.1361 - accuracy: 0.5368 - val_loss: 1.0041 - val_accuracy: 0.6049
Epoch 3/5
92/92 [==============================] - 67s 730ms/step - loss: 0.9826 - accuracy: 0.6141 - val_loss: 0.9350 - val_accuracy: 0.6267
Epoch 4/5
92/92 [==============================] - 67s 728ms/step - loss: 0.8915 - accuracy: 0.6594 - val_loss: 0.8530 - val_accuracy: 0.6730
Epoch 5/5
92/92 [==============================] - 67s 729ms/step - loss: 0.8224 - accuracy: 0.6785 - val_loss: 0.8023 - val_accuracy: 0.6812
individual4:[3 1 1 1]
create model for [3 1 1 1]
Epoch 1/5
92/92 [==============================] - 66s 707ms/step - loss: 1.3046 - accuracy: 0.4275 - val_loss: 1.0823 - val_accuracy: 0.5749
Epoch 2/5
92/92 [==============================] - 65s 707ms/step - loss: 1.0501 - accuracy: 0.5855 - val_loss: 1.0023 - val_accuracy: 0.6213
Epoch 3/5
92/92 [==============================] - 65s 703ms/step - loss: 0.9522 - accuracy: 0.6209 - val_loss: 0.9665 - val_accuracy: 0.6349
Epoch 4/5
92/92 [==============================] - 64s 700ms/step - loss: 0.8938 - accuracy: 0.6686 - val_loss: 0.9168 - val_accuracy: 0.6553
Epoch 5/5
92/92 [==============================] - 64s 701ms/step - loss: 0.8306 - accuracy: 0.6832 - val_loss: 0.9238 - val_accuracy: 0.6376
individual5:[3 1 1 0]
create model for [3 1 1 0]
Epoch 1/5
92/92 [==============================] - 68s 734ms/step - loss: 1.3972 - accuracy: 0.4445 - val_loss: 1.1166 - val_accuracy: 0.5354
Epoch 2/5
92/92 [==============================] - 67s 733ms/step - loss: 1.0594 - accuracy: 0.5756 - val_loss: 1.0774 - val_accuracy: 0.5599
Epoch 3/5
92/92 [==============================] - 67s 725ms/step - loss: 0.9778 - accuracy: 0.6196 - val_loss: 1.0578 - val_accuracy: 0.5749
Epoch 4/5
92/92 [==============================] - 67s 726ms/step - loss: 0.8901 - accuracy: 0.6570 - val_loss: 1.0284 - val_accuracy: 0.6199
Epoch 5/5
92/92 [==============================] - 67s 724ms/step - loss: 0.8208 - accuracy: 0.6849 - val_loss: 0.8348 - val_accuracy: 0.6880
individual6:[5 0 1 1 0 0]
create model for [5 0 1 1 0 0]
Epoch 1/5
92/92 [==============================] - 151s 2s/step - loss: 1.4305 - accuracy: 0.3719 - val_loss: 1.1291 - val_accuracy: 0.5395
Epoch 2/5
92/92 [==============================] - 149s 2s/step - loss: 1.1328 - accuracy: 0.5473 - val_loss: 1.0809 - val_accuracy: 0.5886
Epoch 3/5
92/92 [==============================] - 149s 2s/step - loss: 1.0726 - accuracy: 0.5862 - val_loss: 0.9927 - val_accuracy: 0.5954
Epoch 4/5
92/92 [==============================] - 149s 2s/step - loss: 0.9720 - accuracy: 0.6189 - val_loss: 0.9443 - val_accuracy: 0.6253
Epoch 5/5
92/92 [==============================] - 150s 2s/step - loss: 0.9355 - accuracy: 0.6461 - val_loss: 0.9497 - val_accuracy: 0.6390
individual7:[3 1 1 1]
create model for [3 1 1 1]
Epoch 1/5
92/92 [==============================] - 64s 692ms/step - loss: 1.2908 - accuracy: 0.4404 - val_loss: 1.1238 - val_accuracy: 0.4959
Epoch 2/5
92/92 [==============================] - 63s 686ms/step - loss: 1.0562 - accuracy: 0.5783 - val_loss: 0.9826 - val_accuracy: 0.6022
Epoch 3/5
92/92 [==============================] - 63s 684ms/step - loss: 0.9639 - accuracy: 0.6281 - val_loss: 0.9389 - val_accuracy: 0.6281
Epoch 4/5
92/92 [==============================] - 63s 685ms/step - loss: 0.9052 - accuracy: 0.6488 - val_loss: 0.8616 - val_accuracy: 0.6662
Epoch 5/5
92/92 [==============================] - 63s 684ms/step - loss: 0.8386 - accuracy: 0.6809 - val_loss: 0.8858 - val_accuracy: 0.6485
individual8:[5 1 1 1 0 0]
create model for [5 1 1 1 0 0]
Epoch 1/5
92/92 [==============================] - 68s 726ms/step - loss: 1.3112 - accuracy: 0.4251 - val_loss: 1.1853 - val_accuracy: 0.5450
Epoch 2/5
92/92 [==============================] - 67s 724ms/step - loss: 1.0664 - accuracy: 0.5736 - val_loss: 0.9696 - val_accuracy: 0.6035
Epoch 3/5
92/92 [==============================] - 67s 727ms/step - loss: 0.9432 - accuracy: 0.6267 - val_loss: 0.8693 - val_accuracy: 0.6594
Epoch 4/5
92/92 [==============================] - 67s 724ms/step - loss: 0.8792 - accuracy: 0.6649 - val_loss: 0.8751 - val_accuracy: 0.6621
Epoch 5/5
92/92 [==============================] - 67s 725ms/step - loss: 0.8211 - accuracy: 0.6846 - val_loss: 0.9155 - val_accuracy: 0.6226
individual9:[5 1 1 1 0 0]
create model for [5 1 1 1 0 0]
Epoch 1/5
92/92 [==============================] - 68s 724ms/step - loss: 1.3069 - accuracy: 0.4206 - val_loss: 1.1468 - val_accuracy: 0.5463
Epoch 2/5
92/92 [==============================] - 66s 722ms/step - loss: 1.0960 - accuracy: 0.5456 - val_loss: 1.0695 - val_accuracy: 0.5831
Epoch 3/5
92/92 [==============================] - 67s 729ms/step - loss: 0.9852 - accuracy: 0.6121 - val_loss: 1.1014 - val_accuracy: 0.5490
Epoch 4/5
92/92 [==============================] - 67s 724ms/step - loss: 0.9289 - accuracy: 0.6332 - val_loss: 0.9573 - val_accuracy: 0.6199
Epoch 5/5
92/92 [==============================] - 66s 721ms/step - loss: 0.8692 - accuracy: 0.6635 - val_loss: 0.8292 - val_accuracy: 0.6608
offspring:
[3 1 1 0]
[5 1 1 1 0 0]
1
offspring:
[5 1 1 1 0 0]
[3 1 1 0]
1
mutation
[3 1 1 0]
3
mutation
[5 1 1 1 0 0]
0
offspring:
[5 1 1 1 0 0]
[5 0 1 1 0 0]
5
offspring:
[5 0 1 1 0 0]
[5 1 1 1 0 0]
5
mutation
[5 0 1 1 0 0]
4
mutation
[5 1 1 1 0 0]
2
offspring:
[3 1 1 0]
[5 1 1 1 0 0]
0
offspring:
[5 1 1 1 0 0]
[3 1 1 0]
0
mutation
[3 1 1 0]
2
mutation
[5 1 1 1 0 0]
5
offspring:
[5 1 1 1 0 0]
[5 1 1 1 0 0]
3
offspring:
[5 1 1 1 0 0]
[5 1 1 1 0 0]
3
mutation
[5 1 1 1 0 0]
0
mutation
[5 1 1 1 0 0]
4
offspring:
[3 1 1 1]
[3 1 1 1]
0
offspring:
[3 1 1 1]
[3 1 1 1]
0
mutation
[3 1 1 1]
2
mutation
[3 1 1 1]
2
Updated population:
[array([3, 1, 1, 0]) array([5, 1, 1, 1, 0, 0]) array([5, 0, 1, 1, 0, 0])
 array([5, 1, 1, 1, 0, 0]) array([3, 1, 0, 0]) array([5, 1, 1, 1, 0, 1])
 array([5, 1, 1, 1, 0, 0]) array([5, 1, 1, 1, 0, 0]) array([3, 1, 1, 1])
 array([3, 1, 1, 1])]
generation: 4
individual0:[3 1 1 0]
create model for [3 1 1 0]
Epoch 1/5
92/92 [==============================] - 68s 729ms/step - loss: 1.4261 - accuracy: 0.3828 - val_loss: 1.2439 - val_accuracy: 0.4673
Epoch 2/5
92/92 [==============================] - 67s 730ms/step - loss: 1.0899 - accuracy: 0.5599 - val_loss: 0.9805 - val_accuracy: 0.6104
Epoch 3/5
92/92 [==============================] - 67s 728ms/step - loss: 0.9938 - accuracy: 0.5957 - val_loss: 0.9111 - val_accuracy: 0.6444
Epoch 4/5
92/92 [==============================] - 70s 758ms/step - loss: 0.9179 - accuracy: 0.6393 - val_loss: 0.8691 - val_accuracy: 0.6608
Epoch 5/5
92/92 [==============================] - 72s 781ms/step - loss: 0.8623 - accuracy: 0.6672 - val_loss: 0.8723 - val_accuracy: 0.6894
individual1:[5 1 1 1 0 0]
create model for [5 1 1 1 0 0]
Epoch 1/5
92/92 [==============================] - 72s 759ms/step - loss: 1.3228 - accuracy: 0.4046 - val_loss: 1.1435 - val_accuracy: 0.5368
Epoch 2/5
92/92 [==============================] - 72s 779ms/step - loss: 1.1043 - accuracy: 0.5433 - val_loss: 1.1144 - val_accuracy: 0.5722
Epoch 3/5
92/92 [==============================] - 70s 760ms/step - loss: 0.9759 - accuracy: 0.6131 - val_loss: 0.9362 - val_accuracy: 0.6308
Epoch 4/5
92/92 [==============================] - 72s 778ms/step - loss: 0.9153 - accuracy: 0.6413 - val_loss: 0.8514 - val_accuracy: 0.6757
Epoch 5/5
10/92 [==>...........................] - ETA: 58s - loss: 0.8434 - accuracy: 0.6469