Individuals:
[array([2, 1, 0]) array([5, 0, 1, 1, 1, 0]) array([4, 0, 1, 1, 1])
 array([5, 1, 1, 0, 0, 0]) array([3, 1, 0, 1]) array([4, 1, 1, 1, 1])
 array([3, 0, 1, 1]) array([4, 1, 1, 0, 1]) array([3, 0, 1, 0])
 array([2, 0, 1])]
Press Enter to continue... 
generation: 0
individual0:[2 1 0]
create model for [2 1 0]
Epoch 1/8
92/92 [==============================] - 92s 991ms/step - loss: 1.8276 - accuracy: 0.3764 - val_loss: 1.1928 - val_accuracy: 0.5218
Epoch 2/8
92/92 [==============================] - 91s 987ms/step - loss: 1.1317 - accuracy: 0.5545 - val_loss: 1.0479 - val_accuracy: 0.5749
Epoch 3/8
92/92 [==============================] - 89s 970ms/step - loss: 0.9848 - accuracy: 0.6185 - val_loss: 0.9792 - val_accuracy: 0.6131
Epoch 4/8
92/92 [==============================] - 82s 894ms/step - loss: 0.9321 - accuracy: 0.6396 - val_loss: 0.9531 - val_accuracy: 0.6362
Epoch 5/8
92/92 [==============================] - 86s 939ms/step - loss: 0.9081 - accuracy: 0.6492 - val_loss: 0.9431 - val_accuracy: 0.6281
Epoch 6/8
92/92 [==============================] - 83s 905ms/step - loss: 0.8691 - accuracy: 0.6676 - val_loss: 0.8590 - val_accuracy: 0.6621
Epoch 7/8
92/92 [==============================] - 85s 920ms/step - loss: 0.8494 - accuracy: 0.6710 - val_loss: 0.8172 - val_accuracy: 0.6703
Epoch 8/8
92/92 [==============================] - 81s 883ms/step - loss: 0.8021 - accuracy: 0.6955 - val_loss: 0.9469 - val_accuracy: 0.6458
individual1:[5 0 1 1 1 0]
create model for [5 0 1 1 1 0]
Epoch 1/8
92/92 [==============================] - 144s 2s/step - loss: 1.2918 - accuracy: 0.4465 - val_loss: 1.0878 - val_accuracy: 0.5654
Epoch 2/8
92/92 [==============================] - 142s 2s/step - loss: 1.0466 - accuracy: 0.5787 - val_loss: 0.9858 - val_accuracy: 0.6104
Epoch 3/8
92/92 [==============================] - 141s 2s/step - loss: 0.9359 - accuracy: 0.6325 - val_loss: 0.8606 - val_accuracy: 0.6635
Epoch 4/8
92/92 [==============================] - 141s 2s/step - loss: 0.8371 - accuracy: 0.6730 - val_loss: 0.8611 - val_accuracy: 0.6662
Epoch 5/8
92/92 [==============================] - 142s 2s/step - loss: 0.8408 - accuracy: 0.6676 - val_loss: 0.7881 - val_accuracy: 0.6907
Epoch 6/8
92/92 [==============================] - 142s 2s/step - loss: 0.7907 - accuracy: 0.7010 - val_loss: 0.8238 - val_accuracy: 0.6676
Epoch 7/8
92/92 [==============================] - 141s 2s/step - loss: 0.7458 - accuracy: 0.7159 - val_loss: 0.8393 - val_accuracy: 0.6853
Epoch 8/8
92/92 [==============================] - 142s 2s/step - loss: 0.7249 - accuracy: 0.7302 - val_loss: 0.7437 - val_accuracy: 0.7275
individual2:[4 0 1 1 1]
create model for [4 0 1 1 1]
Epoch 1/8
92/92 [==============================] - 141s 2s/step - loss: 1.2714 - accuracy: 0.4431 - val_loss: 1.1113 - val_accuracy: 0.5681
Epoch 2/8
92/92 [==============================] - 143s 2s/step - loss: 1.0311 - accuracy: 0.6076 - val_loss: 0.8926 - val_accuracy: 0.6553
Epoch 3/8
92/92 [==============================] - 142s 2s/step - loss: 0.9223 - accuracy: 0.6451 - val_loss: 0.8684 - val_accuracy: 0.6635
Epoch 4/8
92/92 [==============================] - 143s 2s/step - loss: 0.8547 - accuracy: 0.6785 - val_loss: 0.8696 - val_accuracy: 0.6662
Epoch 5/8
92/92 [==============================] - 141s 2s/step - loss: 0.8005 - accuracy: 0.6989 - val_loss: 0.8459 - val_accuracy: 0.6717
Epoch 6/8
92/92 [==============================] - 140s 2s/step - loss: 0.7639 - accuracy: 0.7122 - val_loss: 0.8100 - val_accuracy: 0.6676
Epoch 7/8
92/92 [==============================] - 139s 2s/step - loss: 0.7311 - accuracy: 0.7251 - val_loss: 0.7912 - val_accuracy: 0.6717
Epoch 8/8
92/92 [==============================] - 139s 2s/step - loss: 0.6939 - accuracy: 0.7326 - val_loss: 0.7425 - val_accuracy: 0.7180
individual3:[5 1 1 0 0 0]
create model for [5 1 1 0 0 0]
Epoch 1/8
92/92 [==============================] - 80s 854ms/step - loss: 1.3705 - accuracy: 0.4070 - val_loss: 1.1334 - val_accuracy: 0.5490
Epoch 2/8
92/92 [==============================] - 81s 880ms/step - loss: 1.1207 - accuracy: 0.5388 - val_loss: 1.0876 - val_accuracy: 0.5708
Epoch 3/8
92/92 [==============================] - 78s 849ms/step - loss: 1.0287 - accuracy: 0.5926 - val_loss: 1.0349 - val_accuracy: 0.6035
Epoch 4/8
92/92 [==============================] - 79s 854ms/step - loss: 0.9473 - accuracy: 0.6383 - val_loss: 0.9531 - val_accuracy: 0.6322
Epoch 5/8
92/92 [==============================] - 78s 846ms/step - loss: 0.8843 - accuracy: 0.6631 - val_loss: 0.9264 - val_accuracy: 0.6444
Epoch 6/8
92/92 [==============================] - 78s 848ms/step - loss: 0.8160 - accuracy: 0.6802 - val_loss: 0.8890 - val_accuracy: 0.6553
Epoch 7/8
92/92 [==============================] - 78s 845ms/step - loss: 0.7945 - accuracy: 0.6962 - val_loss: 0.8243 - val_accuracy: 0.6730
Epoch 8/8
92/92 [==============================] - 78s 846ms/step - loss: 0.7467 - accuracy: 0.7142 - val_loss: 0.8322 - val_accuracy: 0.6798
individual4:[3 1 0 1]
create model for [3 1 0 1]
Epoch 1/8
92/92 [==============================] - 85s 907ms/step - loss: 1.3075 - accuracy: 0.4510 - val_loss: 1.1040 - val_accuracy: 0.5545
Epoch 2/8
92/92 [==============================] - 83s 906ms/step - loss: 1.0445 - accuracy: 0.5879 - val_loss: 1.0096 - val_accuracy: 0.5777
Epoch 3/8
92/92 [==============================] - 83s 907ms/step - loss: 0.9509 - accuracy: 0.6230 - val_loss: 0.9735 - val_accuracy: 0.6035
Epoch 4/8
92/92 [==============================] - 84s 911ms/step - loss: 0.8776 - accuracy: 0.6502 - val_loss: 0.9661 - val_accuracy: 0.6226
Epoch 5/8
92/92 [==============================] - 84s 909ms/step - loss: 0.8478 - accuracy: 0.6727 - val_loss: 0.8355 - val_accuracy: 0.6580
Epoch 6/8
92/92 [==============================] - 83s 907ms/step - loss: 0.8000 - accuracy: 0.6969 - val_loss: 0.9307 - val_accuracy: 0.6649
Epoch 7/8
92/92 [==============================] - 84s 913ms/step - loss: 0.7607 - accuracy: 0.7057 - val_loss: 0.8207 - val_accuracy: 0.6853
Epoch 8/8
92/92 [==============================] - 83s 903ms/step - loss: 0.7369 - accuracy: 0.7153 - val_loss: 0.7933 - val_accuracy: 0.6921
individual5:[4 1 1 1 1]
create model for [4 1 1 1 1]
Epoch 1/8
92/92 [==============================] - 65s 696ms/step - loss: 1.2850 - accuracy: 0.4397 - val_loss: 1.1061 - val_accuracy: 0.5490
Epoch 2/8
92/92 [==============================] - 64s 694ms/step - loss: 1.0384 - accuracy: 0.5886 - val_loss: 1.0032 - val_accuracy: 0.6158
Epoch 3/8
92/92 [==============================] - 64s 694ms/step - loss: 0.9463 - accuracy: 0.6209 - val_loss: 0.9076 - val_accuracy: 0.6458
Epoch 4/8
92/92 [==============================] - 64s 695ms/step - loss: 0.8642 - accuracy: 0.6614 - val_loss: 0.8576 - val_accuracy: 0.6608
Epoch 5/8
92/92 [==============================] - 64s 694ms/step - loss: 0.8296 - accuracy: 0.6723 - val_loss: 0.8213 - val_accuracy: 0.6717
Epoch 6/8
92/92 [==============================] - 64s 693ms/step - loss: 0.7908 - accuracy: 0.6948 - val_loss: 0.7952 - val_accuracy: 0.6812
Epoch 7/8
92/92 [==============================] - 64s 692ms/step - loss: 0.7367 - accuracy: 0.7180 - val_loss: 0.7746 - val_accuracy: 0.6717
Epoch 8/8
92/92 [==============================] - 64s 692ms/step - loss: 0.7488 - accuracy: 0.7166 - val_loss: 0.7447 - val_accuracy: 0.7030
individual6:[3 0 1 1]
create model for [3 0 1 1]
Epoch 1/8
92/92 [==============================] - 140s 2s/step - loss: 1.3953 - accuracy: 0.4506 - val_loss: 1.1686 - val_accuracy: 0.5054
Epoch 2/8
92/92 [==============================] - 139s 2s/step - loss: 1.0835 - accuracy: 0.5651 - val_loss: 1.0338 - val_accuracy: 0.6008
Epoch 3/8
92/92 [==============================] - 140s 2s/step - loss: 0.9907 - accuracy: 0.6196 - val_loss: 0.9570 - val_accuracy: 0.6199
Epoch 4/8
92/92 [==============================] - 139s 2s/step - loss: 0.9160 - accuracy: 0.6468 - val_loss: 0.9516 - val_accuracy: 0.6213
Epoch 5/8
92/92 [==============================] - 139s 2s/step - loss: 0.8752 - accuracy: 0.6642 - val_loss: 0.9066 - val_accuracy: 0.6390
Epoch 6/8
92/92 [==============================] - 139s 2s/step - loss: 0.8485 - accuracy: 0.6771 - val_loss: 0.9082 - val_accuracy: 0.6253
Epoch 7/8
92/92 [==============================] - 139s 2s/step - loss: 0.8051 - accuracy: 0.6870 - val_loss: 0.8194 - val_accuracy: 0.6757
Epoch 8/8
92/92 [==============================] - 140s 2s/step - loss: 0.7337 - accuracy: 0.7207 - val_loss: 0.7510 - val_accuracy: 0.6907
individual7:[4 1 1 0 1]
create model for [4 1 1 0 1]
Epoch 1/8
92/92 [==============================] - 70s 749ms/step - loss: 1.2922 - accuracy: 0.4343 - val_loss: 1.1225 - val_accuracy: 0.5627
Epoch 2/8
92/92 [==============================] - 69s 752ms/step - loss: 1.1059 - accuracy: 0.5623 - val_loss: 1.1430 - val_accuracy: 0.5463
Epoch 3/8
92/92 [==============================] - 69s 748ms/step - loss: 1.0249 - accuracy: 0.6022 - val_loss: 0.9507 - val_accuracy: 0.6512
Epoch 4/8
92/92 [==============================] - 69s 749ms/step - loss: 0.9165 - accuracy: 0.6499 - val_loss: 0.9726 - val_accuracy: 0.6376
Epoch 5/8
92/92 [==============================] - 69s 748ms/step - loss: 0.8659 - accuracy: 0.6700 - val_loss: 0.9196 - val_accuracy: 0.6526
Epoch 6/8
92/92 [==============================] - 69s 750ms/step - loss: 0.8080 - accuracy: 0.6870 - val_loss: 1.1285 - val_accuracy: 0.6104
Epoch 7/8
92/92 [==============================] - 69s 750ms/step - loss: 0.7911 - accuracy: 0.6962 - val_loss: 0.7971 - val_accuracy: 0.7003
Epoch 8/8
92/92 [==============================] - 69s 750ms/step - loss: 0.7442 - accuracy: 0.7197 - val_loss: 0.8327 - val_accuracy: 0.6649
individual8:[3 0 1 0]
create model for [3 0 1 0]
Epoch 1/8
92/92 [==============================] - 168s 2s/step - loss: 1.7974 - accuracy: 0.3869 - val_loss: 1.2732 - val_accuracy: 0.4850
Epoch 2/8
92/92 [==============================] - 158s 2s/step - loss: 1.2107 - accuracy: 0.5024 - val_loss: 1.1684 - val_accuracy: 0.5232
Epoch 3/8
92/92 [==============================] - 167s 2s/step - loss: 1.0806 - accuracy: 0.5804 - val_loss: 1.0804 - val_accuracy: 0.5627
Epoch 4/8
92/92 [==============================] - 158s 2s/step - loss: 1.0197 - accuracy: 0.5988 - val_loss: 1.0414 - val_accuracy: 0.5845
Epoch 5/8
92/92 [==============================] - 162s 2s/step - loss: 0.9645 - accuracy: 0.6243 - val_loss: 0.9335 - val_accuracy: 0.6376
Epoch 6/8
92/92 [==============================] - 156s 2s/step - loss: 0.9055 - accuracy: 0.6482 - val_loss: 0.9211 - val_accuracy: 0.6635
Epoch 7/8
92/92 [==============================] - 157s 2s/step - loss: 0.8561 - accuracy: 0.6723 - val_loss: 0.9064 - val_accuracy: 0.6526
Epoch 8/8
92/92 [==============================] - 160s 2s/step - loss: 0.8422 - accuracy: 0.6669 - val_loss: 0.9137 - val_accuracy: 0.6730
individual9:[2 0 1]
create model for [2 0 1]
Epoch 1/8
92/92 [==============================] - 143s 2s/step - loss: 2.3443 - accuracy: 0.3787 - val_loss: 1.2297 - val_accuracy: 0.5041
Epoch 2/8
92/92 [==============================] - 138s 1s/step - loss: 1.1608 - accuracy: 0.5198 - val_loss: 1.2817 - val_accuracy: 0.4986
Epoch 3/8
92/92 [==============================] - 134s 1s/step - loss: 1.0596 - accuracy: 0.5705 - val_loss: 1.1693 - val_accuracy: 0.5395
Epoch 4/8
92/92 [==============================] - 133s 1s/step - loss: 0.9847 - accuracy: 0.6059 - val_loss: 1.0854 - val_accuracy: 0.6022
Epoch 5/8
92/92 [==============================] - 137s 1s/step - loss: 0.9339 - accuracy: 0.6454 - val_loss: 1.0932 - val_accuracy: 0.5886
Epoch 6/8
92/92 [==============================] - 137s 1s/step - loss: 0.8771 - accuracy: 0.6557 - val_loss: 0.9766 - val_accuracy: 0.6335
Epoch 7/8
92/92 [==============================] - 144s 2s/step - loss: 0.8248 - accuracy: 0.6737 - val_loss: 0.8836 - val_accuracy: 0.6621
Epoch 8/8
92/92 [==============================] - 137s 1s/step - loss: 0.8334 - accuracy: 0.6873 - val_loss: 0.9184 - val_accuracy: 0.6608
C:\Users\sorana\AppData\Local\Temp/ipykernel_12520/1393027757.py:92: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  new_population = np.asarray(new_population)
[array([4, 1, 1, 0, 1]) array([3, 0, 0, 1]) array([5, 1, 1, 1, 1, 0])
 array([4, 0, 1, 1, 1]) array([4, 1, 1, 1, 1]) array([4, 0, 1, 1, 0])
 array([3, 1, 0, 1]) array([5, 1, 1, 0, 0, 1]) array([3, 1, 1, 0])
 array([4, 0, 1, 1, 0])]
Updated population:
[array([4, 1, 1, 0, 1]) array([3, 0, 0, 1]) array([5, 1, 1, 1, 1, 0])
 array([4, 0, 1, 1, 1]) array([4, 1, 1, 1, 1]) array([4, 0, 1, 1, 0])
 array([3, 1, 0, 1]) array([5, 1, 1, 0, 0, 1]) array([3, 1, 1, 0])
 array([4, 0, 1, 1, 0])]
generation: 1
individual0:[4 1 1 0 1]
create model for [4 1 1 0 1]
Epoch 1/8
92/92 [==============================] - 71s 752ms/step - loss: 1.2823 - accuracy: 0.4394 - val_loss: 1.1524 - val_accuracy: 0.5272
Epoch 2/8
92/92 [==============================] - 69s 748ms/step - loss: 1.0739 - accuracy: 0.5739 - val_loss: 1.1167 - val_accuracy: 0.5054
Epoch 3/8
92/92 [==============================] - 69s 748ms/step - loss: 0.9797 - accuracy: 0.6202 - val_loss: 0.9241 - val_accuracy: 0.6335
Epoch 4/8
92/92 [==============================] - 69s 747ms/step - loss: 0.9067 - accuracy: 0.6502 - val_loss: 1.0691 - val_accuracy: 0.5790
Epoch 5/8
92/92 [==============================] - 69s 746ms/step - loss: 0.8842 - accuracy: 0.6540 - val_loss: 0.9973 - val_accuracy: 0.6022
Epoch 6/8
92/92 [==============================] - 69s 747ms/step - loss: 0.8231 - accuracy: 0.6744 - val_loss: 0.8486 - val_accuracy: 0.6703
Epoch 7/8
92/92 [==============================] - 69s 749ms/step - loss: 0.7926 - accuracy: 0.6931 - val_loss: 0.8470 - val_accuracy: 0.6608
Epoch 8/8
92/92 [==============================] - 69s 749ms/step - loss: 0.7478 - accuracy: 0.7067 - val_loss: 0.8334 - val_accuracy: 0.6839
individual1:[3 0 0 1]
create model for [3 0 0 1]
Epoch 1/8
92/92 [==============================] - 215s 2s/step - loss: 1.7803 - accuracy: 0.3140 - val_loss: 1.3390 - val_accuracy: 0.4441
Epoch 2/8
92/92 [==============================] - 215s 2s/step - loss: 1.2633 - accuracy: 0.4728 - val_loss: 1.1787 - val_accuracy: 0.5204
Epoch 3/8
92/92 [==============================] - 215s 2s/step - loss: 1.1011 - accuracy: 0.5691 - val_loss: 1.0667 - val_accuracy: 0.5817
Epoch 4/8
92/92 [==============================] - 212s 2s/step - loss: 1.0260 - accuracy: 0.5899 - val_loss: 0.9736 - val_accuracy: 0.6417
Epoch 5/8
92/92 [==============================] - 209s 2s/step - loss: 0.9487 - accuracy: 0.6301 - val_loss: 0.8889 - val_accuracy: 0.6431
Epoch 6/8
92/92 [==============================] - 219s 2s/step - loss: 0.8877 - accuracy: 0.6645 - val_loss: 0.9149 - val_accuracy: 0.6390
Epoch 7/8
92/92 [==============================] - 210s 2s/step - loss: 0.8577 - accuracy: 0.6775 - val_loss: 0.8477 - val_accuracy: 0.6689
Epoch 8/8
92/92 [==============================] - 218s 2s/step - loss: 0.7929 - accuracy: 0.6986 - val_loss: 0.8872 - val_accuracy: 0.6608
individual2:[5 1 1 1 1 0]
create model for [5 1 1 1 1 0]
Epoch 1/8
92/92 [==============================] - 68s 710ms/step - loss: 1.2869 - accuracy: 0.4435 - val_loss: 1.1207 - val_accuracy: 0.5436
Epoch 2/8
92/92 [==============================] - 64s 700ms/step - loss: 1.0629 - accuracy: 0.5760 - val_loss: 1.1525 - val_accuracy: 0.5259
Epoch 3/8
92/92 [==============================] - 64s 699ms/step - loss: 0.9648 - accuracy: 0.6155 - val_loss: 0.8946 - val_accuracy: 0.6349
Epoch 4/8
92/92 [==============================] - 65s 702ms/step - loss: 0.8755 - accuracy: 0.6577 - val_loss: 0.8432 - val_accuracy: 0.6553
Epoch 5/8
92/92 [==============================] - 64s 698ms/step - loss: 0.8427 - accuracy: 0.6781 - val_loss: 0.8063 - val_accuracy: 0.6853
Epoch 6/8
92/92 [==============================] - 64s 699ms/step - loss: 0.7987 - accuracy: 0.6870 - val_loss: 0.7466 - val_accuracy: 0.6989
Epoch 7/8
92/92 [==============================] - 64s 698ms/step - loss: 0.7601 - accuracy: 0.7074 - val_loss: 0.7710 - val_accuracy: 0.6975
Epoch 8/8
92/92 [==============================] - 65s 710ms/step - loss: 0.7431 - accuracy: 0.7115 - val_loss: 0.9838 - val_accuracy: 0.6417
individual3:[4 0 1 1 1]
create model for [4 0 1 1 1]
Epoch 1/8
92/92 [==============================] - 142s 2s/step - loss: 1.3591 - accuracy: 0.4029 - val_loss: 1.1786 - val_accuracy: 0.5027
Epoch 2/8
92/92 [==============================] - 140s 2s/step - loss: 1.0908 - accuracy: 0.5691 - val_loss: 0.9775 - val_accuracy: 0.6117
Epoch 3/8
92/92 [==============================] - 140s 2s/step - loss: 0.9705 - accuracy: 0.6230 - val_loss: 0.9205 - val_accuracy: 0.6349
Epoch 4/8
92/92 [==============================] - 140s 2s/step - loss: 0.9038 - accuracy: 0.6638 - val_loss: 0.8789 - val_accuracy: 0.6417
Epoch 5/8
92/92 [==============================] - 141s 2s/step - loss: 0.8360 - accuracy: 0.6795 - val_loss: 0.8359 - val_accuracy: 0.6744
Epoch 6/8
92/92 [==============================] - 141s 2s/step - loss: 0.7886 - accuracy: 0.6982 - val_loss: 0.8498 - val_accuracy: 0.6785
Epoch 7/8
92/92 [==============================] - 141s 2s/step - loss: 0.7606 - accuracy: 0.7095 - val_loss: 0.7681 - val_accuracy: 0.7003
Epoch 8/8
92/92 [==============================] - 141s 2s/step - loss: 0.7450 - accuracy: 0.7136 - val_loss: 0.8437 - val_accuracy: 0.6948
individual4:[4 1 1 1 1]
create model for [4 1 1 1 1]
Epoch 1/8
92/92 [==============================] - 65s 697ms/step - loss: 1.3517 - accuracy: 0.4016 - val_loss: 1.0608 - val_accuracy: 0.6022
Epoch 2/8
92/92 [==============================] - 64s 696ms/step - loss: 1.0304 - accuracy: 0.6063 - val_loss: 0.9948 - val_accuracy: 0.6049
Epoch 3/8
92/92 [==============================] - 64s 699ms/step - loss: 0.9436 - accuracy: 0.6362 - val_loss: 0.8686 - val_accuracy: 0.6730
Epoch 4/8
92/92 [==============================] - 64s 695ms/step - loss: 0.8609 - accuracy: 0.6740 - val_loss: 0.8895 - val_accuracy: 0.6621
Epoch 5/8
92/92 [==============================] - 64s 697ms/step - loss: 0.8334 - accuracy: 0.6901 - val_loss: 0.8314 - val_accuracy: 0.6717
Epoch 6/8
92/92 [==============================] - 64s 699ms/step - loss: 0.7797 - accuracy: 0.6962 - val_loss: 0.8587 - val_accuracy: 0.6757
Epoch 7/8
92/92 [==============================] - 64s 695ms/step - loss: 0.7419 - accuracy: 0.7153 - val_loss: 0.8035 - val_accuracy: 0.7112
Epoch 8/8
92/92 [==============================] - 64s 695ms/step - loss: 0.7237 - accuracy: 0.7183 - val_loss: 0.8382 - val_accuracy: 0.6880
individual5:[4 0 1 1 0]
create model for [4 0 1 1 0]
Epoch 1/8
92/92 [==============================] - 146s 2s/step - loss: 1.4023 - accuracy: 0.3869 - val_loss: 1.2542 - val_accuracy: 0.4564
Epoch 2/8
92/92 [==============================] - 144s 2s/step - loss: 1.1154 - accuracy: 0.5480 - val_loss: 1.0543 - val_accuracy: 0.5736
Epoch 3/8
92/92 [==============================] - 143s 2s/step - loss: 1.0136 - accuracy: 0.5967 - val_loss: 0.9275 - val_accuracy: 0.6213
Epoch 4/8
92/92 [==============================] - 143s 2s/step - loss: 0.9342 - accuracy: 0.6369 - val_loss: 0.9693 - val_accuracy: 0.6185
Epoch 5/8
92/92 [==============================] - 143s 2s/step - loss: 0.8778 - accuracy: 0.6679 - val_loss: 0.9269 - val_accuracy: 0.6294
Epoch 6/8
92/92 [==============================] - 144s 2s/step - loss: 0.8713 - accuracy: 0.6645 - val_loss: 0.9256 - val_accuracy: 0.6512
Epoch 7/8
92/92 [==============================] - 143s 2s/step - loss: 0.8224 - accuracy: 0.6843 - val_loss: 0.8486 - val_accuracy: 0.6662
Epoch 8/8
92/92 [==============================] - 144s 2s/step - loss: 0.7936 - accuracy: 0.6965 - val_loss: 0.8999 - val_accuracy: 0.6499
individual6:[3 1 0 1]
create model for [3 1 0 1]
Epoch 1/8
92/92 [==============================] - 84s 901ms/step - loss: 1.4629 - accuracy: 0.4138 - val_loss: 1.1396 - val_accuracy: 0.5327
Epoch 2/8
92/92 [==============================] - 83s 897ms/step - loss: 1.0949 - accuracy: 0.5606 - val_loss: 0.9847 - val_accuracy: 0.6131
Epoch 3/8
92/92 [==============================] - 83s 898ms/step - loss: 0.9673 - accuracy: 0.6274 - val_loss: 0.9263 - val_accuracy: 0.6403
Epoch 4/8
92/92 [==============================] - 83s 900ms/step - loss: 0.9325 - accuracy: 0.6386 - val_loss: 0.9835 - val_accuracy: 0.6403
Epoch 5/8
92/92 [==============================] - 83s 898ms/step - loss: 0.8393 - accuracy: 0.6781 - val_loss: 0.8976 - val_accuracy: 0.6580
Epoch 6/8
92/92 [==============================] - 83s 898ms/step - loss: 0.8282 - accuracy: 0.6809 - val_loss: 0.8188 - val_accuracy: 0.6853
Epoch 7/8
92/92 [==============================] - 83s 898ms/step - loss: 0.7632 - accuracy: 0.7084 - val_loss: 0.9086 - val_accuracy: 0.6744
Epoch 8/8
92/92 [==============================] - 83s 898ms/step - loss: 0.7469 - accuracy: 0.7245 - val_loss: 0.8493 - val_accuracy: 0.6662
individual7:[5 1 1 0 0 1]
create model for [5 1 1 0 0 1]
Epoch 1/8
92/92 [==============================] - 76s 810ms/step - loss: 1.3312 - accuracy: 0.4179 - val_loss: 1.0774 - val_accuracy: 0.5450
Epoch 2/8
92/92 [==============================] - 74s 808ms/step - loss: 1.0990 - accuracy: 0.5443 - val_loss: 1.0088 - val_accuracy: 0.6090
Epoch 3/8
92/92 [==============================] - 75s 813ms/step - loss: 1.0134 - accuracy: 0.6035 - val_loss: 1.0610 - val_accuracy: 0.5586
Epoch 4/8
92/92 [==============================] - 74s 808ms/step - loss: 0.9368 - accuracy: 0.6420 - val_loss: 0.8814 - val_accuracy: 0.6403
Epoch 5/8
92/92 [==============================] - 74s 806ms/step - loss: 0.8739 - accuracy: 0.6601 - val_loss: 0.8400 - val_accuracy: 0.6853
Epoch 6/8
92/92 [==============================] - 74s 807ms/step - loss: 0.8265 - accuracy: 0.6829 - val_loss: 0.8365 - val_accuracy: 0.6649
Epoch 7/8
92/92 [==============================] - 74s 806ms/step - loss: 0.7845 - accuracy: 0.7013 - val_loss: 0.9267 - val_accuracy: 0.6240
Epoch 8/8
92/92 [==============================] - 74s 807ms/step - loss: 0.7744 - accuracy: 0.6993 - val_loss: 0.8330 - val_accuracy: 0.6989
individual8:[3 1 1 0]
create model for [3 1 1 0]
Epoch 1/8
92/92 [==============================] - 68s 727ms/step - loss: 1.4048 - accuracy: 0.4179 - val_loss: 1.0997 - val_accuracy: 0.5572
Epoch 2/8
92/92 [==============================] - 67s 724ms/step - loss: 1.1222 - accuracy: 0.5446 - val_loss: 1.0801 - val_accuracy: 0.5627
Epoch 3/8
92/92 [==============================] - 67s 725ms/step - loss: 1.0349 - accuracy: 0.5967 - val_loss: 1.0343 - val_accuracy: 0.6022
Epoch 4/8
92/92 [==============================] - 67s 726ms/step - loss: 0.9506 - accuracy: 0.6264 - val_loss: 0.9533 - val_accuracy: 0.6117
Epoch 5/8
92/92 [==============================] - 67s 723ms/step - loss: 0.8949 - accuracy: 0.6505 - val_loss: 0.9191 - val_accuracy: 0.6403
Epoch 6/8
92/92 [==============================] - 67s 723ms/step - loss: 0.8698 - accuracy: 0.6700 - val_loss: 0.8536 - val_accuracy: 0.6621
Epoch 7/8
92/92 [==============================] - 67s 725ms/step - loss: 0.8302 - accuracy: 0.6832 - val_loss: 0.8510 - val_accuracy: 0.6512
Epoch 8/8
92/92 [==============================] - 67s 727ms/step - loss: 0.7861 - accuracy: 0.7010 - val_loss: 0.8291 - val_accuracy: 0.6730
individual9:[4 0 1 1 0]
create model for [4 0 1 1 0]
Epoch 1/8
92/92 [==============================] - 146s 2s/step - loss: 1.3583 - accuracy: 0.4155 - val_loss: 1.1817 - val_accuracy: 0.4823
Epoch 2/8
92/92 [==============================] - 144s 2s/step - loss: 1.0555 - accuracy: 0.5739 - val_loss: 1.0232 - val_accuracy: 0.6063
Epoch 3/8
92/92 [==============================] - 144s 2s/step - loss: 0.9714 - accuracy: 0.6046 - val_loss: 0.9696 - val_accuracy: 0.6281
Epoch 4/8
92/92 [==============================] - 145s 2s/step - loss: 0.9113 - accuracy: 0.6339 - val_loss: 0.9297 - val_accuracy: 0.6376
Epoch 5/8
92/92 [==============================] - 144s 2s/step - loss: 0.8826 - accuracy: 0.6505 - val_loss: 0.9124 - val_accuracy: 0.6362
Epoch 6/8
92/92 [==============================] - 144s 2s/step - loss: 0.8286 - accuracy: 0.6734 - val_loss: 0.8980 - val_accuracy: 0.6757
Epoch 7/8
92/92 [==============================] - 145s 2s/step - loss: 0.7962 - accuracy: 0.6938 - val_loss: 0.8312 - val_accuracy: 0.6567
Epoch 8/8
92/92 [==============================] - 144s 2s/step - loss: 0.7811 - accuracy: 0.7013 - val_loss: 0.8501 - val_accuracy: 0.6580
[array([5, 1, 1, 0, 0, 1]) array([3, 1, 1, 0]) array([4, 1, 1, 0, 1])
 array([3, 1, 1, 0]) array([5, 1, 1, 0, 1, 1]) array([4, 1, 1, 0, 0])
 array([5, 1, 1, 0, 0, 1]) array([3, 1, 1, 0]) array([4, 1, 1, 0, 1])
 array([4, 0, 1, 0, 1])]
Updated population:
[array([5, 1, 1, 0, 0, 1]) array([3, 1, 1, 0]) array([4, 1, 1, 0, 1])
 array([3, 1, 1, 0]) array([5, 1, 1, 0, 1, 1]) array([4, 1, 1, 0, 0])
 array([5, 1, 1, 0, 0, 1]) array([3, 1, 1, 0]) array([4, 1, 1, 0, 1])
 array([4, 0, 1, 0, 1])]
generation: 2
individual0:[5 1 1 0 0 1]
create model for [5 1 1 0 0 1]
Epoch 1/8
92/92 [==============================] - 75s 808ms/step - loss: 1.3674 - accuracy: 0.4193 - val_loss: 1.1979 - val_accuracy: 0.4986
Epoch 2/8
92/92 [==============================] - 74s 807ms/step - loss: 1.1590 - accuracy: 0.5208 - val_loss: 1.0537 - val_accuracy: 0.5722
Epoch 3/8
92/92 [==============================] - 74s 807ms/step - loss: 1.0487 - accuracy: 0.5920 - val_loss: 0.9828 - val_accuracy: 0.6281
Epoch 4/8
92/92 [==============================] - 74s 805ms/step - loss: 0.9657 - accuracy: 0.6243 - val_loss: 0.9261 - val_accuracy: 0.6431
Epoch 5/8
92/92 [==============================] - 74s 809ms/step - loss: 0.8845 - accuracy: 0.6540 - val_loss: 0.8669 - val_accuracy: 0.6594
Epoch 6/8
92/92 [==============================] - 74s 806ms/step - loss: 0.8413 - accuracy: 0.6802 - val_loss: 0.8353 - val_accuracy: 0.6567
Epoch 7/8
92/92 [==============================] - 74s 807ms/step - loss: 0.7904 - accuracy: 0.6894 - val_loss: 0.8374 - val_accuracy: 0.6907
Epoch 8/8
92/92 [==============================] - 74s 806ms/step - loss: 0.7708 - accuracy: 0.7084 - val_loss: 0.8811 - val_accuracy: 0.6526
individual1:[3 1 1 0]
create model for [3 1 1 0]
Epoch 1/8
92/92 [==============================] - 67s 724ms/step - loss: 1.5100 - accuracy: 0.3825 - val_loss: 1.2401 - val_accuracy: 0.5068
Epoch 2/8
92/92 [==============================] - 67s 724ms/step - loss: 1.2063 - accuracy: 0.4901 - val_loss: 1.1454 - val_accuracy: 0.5436
Epoch 3/8
92/92 [==============================] - 66s 719ms/step - loss: 1.0959 - accuracy: 0.5674 - val_loss: 1.0487 - val_accuracy: 0.5763
Epoch 4/8
92/92 [==============================] - 66s 720ms/step - loss: 1.0097 - accuracy: 0.6005 - val_loss: 0.9689 - val_accuracy: 0.6213
Epoch 5/8
92/92 [==============================] - 66s 722ms/step - loss: 0.9347 - accuracy: 0.6294 - val_loss: 0.9221 - val_accuracy: 0.6362
Epoch 6/8
92/92 [==============================] - 66s 720ms/step - loss: 0.8825 - accuracy: 0.6468 - val_loss: 0.9779 - val_accuracy: 0.6226
Epoch 7/8
92/92 [==============================] - 66s 716ms/step - loss: 0.8236 - accuracy: 0.6826 - val_loss: 0.8852 - val_accuracy: 0.6458
Epoch 8/8
92/92 [==============================] - 66s 714ms/step - loss: 0.7987 - accuracy: 0.6918 - val_loss: 0.9130 - val_accuracy: 0.6431
individual2:[4 1 1 0 1]
create model for [4 1 1 0 1]
Epoch 1/8
92/92 [==============================] - 71s 756ms/step - loss: 1.3102 - accuracy: 0.4356 - val_loss: 1.1017 - val_accuracy: 0.5381
Epoch 2/8
92/92 [==============================] - 69s 753ms/step - loss: 1.0977 - accuracy: 0.5610 - val_loss: 0.9750 - val_accuracy: 0.6117
Epoch 3/8
92/92 [==============================] - 69s 754ms/step - loss: 1.0001 - accuracy: 0.6046 - val_loss: 0.9256 - val_accuracy: 0.6594
Epoch 4/8
92/92 [==============================] - 69s 752ms/step - loss: 0.9440 - accuracy: 0.6206 - val_loss: 0.8958 - val_accuracy: 0.6294
Epoch 5/8
92/92 [==============================] - 69s 751ms/step - loss: 0.8721 - accuracy: 0.6659 - val_loss: 0.9049 - val_accuracy: 0.6471
Epoch 6/8
92/92 [==============================] - 69s 754ms/step - loss: 0.8325 - accuracy: 0.6812 - val_loss: 0.8496 - val_accuracy: 0.6826
Epoch 7/8
92/92 [==============================] - 70s 758ms/step - loss: 0.7861 - accuracy: 0.6931 - val_loss: 0.8109 - val_accuracy: 0.6812
Epoch 8/8
92/92 [==============================] - 69s 752ms/step - loss: 0.7413 - accuracy: 0.7125 - val_loss: 0.7426 - val_accuracy: 0.6962
individual3:[3 1 1 0]
create model for [3 1 1 0]
Epoch 1/8
92/92 [==============================] - 68s 727ms/step - loss: 1.2731 - accuracy: 0.4772 - val_loss: 1.3042 - val_accuracy: 0.4959
Epoch 2/8
92/92 [==============================] - 67s 724ms/step - loss: 1.0573 - accuracy: 0.5903 - val_loss: 1.0019 - val_accuracy: 0.5954
Epoch 3/8
92/92 [==============================] - 66s 720ms/step - loss: 0.9262 - accuracy: 0.6240 - val_loss: 1.0461 - val_accuracy: 0.6063
Epoch 4/8
92/92 [==============================] - 66s 721ms/step - loss: 0.8530 - accuracy: 0.6679 - val_loss: 0.9991 - val_accuracy: 0.6294
Epoch 5/8
92/92 [==============================] - 66s 721ms/step - loss: 0.8141 - accuracy: 0.6795 - val_loss: 0.8242 - val_accuracy: 0.6771
Epoch 6/8
92/92 [==============================] - 66s 720ms/step - loss: 0.7751 - accuracy: 0.6975 - val_loss: 0.8907 - val_accuracy: 0.6649
Epoch 7/8
92/92 [==============================] - 66s 722ms/step - loss: 0.7309 - accuracy: 0.7166 - val_loss: 0.8613 - val_accuracy: 0.6771
Epoch 8/8
92/92 [==============================] - 66s 722ms/step - loss: 0.7187 - accuracy: 0.7258 - val_loss: 0.7433 - val_accuracy: 0.7098
individual4:[5 1 1 0 1 1]
create model for [5 1 1 0 1 1]
Epoch 1/8
92/92 [==============================] - 71s 758ms/step - loss: 1.3901 - accuracy: 0.3798 - val_loss: 1.2124 - val_accuracy: 0.5218
Epoch 2/8
92/92 [==============================] - 69s 754ms/step - loss: 1.1294 - accuracy: 0.5259 - val_loss: 1.0708 - val_accuracy: 0.5613
Epoch 3/8
92/92 [==============================] - 69s 753ms/step - loss: 1.0056 - accuracy: 0.6148 - val_loss: 1.0354 - val_accuracy: 0.5763
Epoch 4/8
92/92 [==============================] - 70s 758ms/step - loss: 0.9324 - accuracy: 0.6356 - val_loss: 0.8920 - val_accuracy: 0.6431
Epoch 5/8
92/92 [==============================] - 70s 757ms/step - loss: 0.8751 - accuracy: 0.6625 - val_loss: 0.8437 - val_accuracy: 0.6635
Epoch 6/8
92/92 [==============================] - 69s 753ms/step - loss: 0.8167 - accuracy: 0.6839 - val_loss: 0.8951 - val_accuracy: 0.6594
Epoch 7/8
92/92 [==============================] - 69s 753ms/step - loss: 0.7992 - accuracy: 0.6839 - val_loss: 0.8126 - val_accuracy: 0.6975
Epoch 8/8
92/92 [==============================] - 69s 756ms/step - loss: 0.7383 - accuracy: 0.7112 - val_loss: 0.7831 - val_accuracy: 0.6812
individual5:[4 1 1 0 0]
create model for [4 1 1 0 0]
Epoch 1/8
92/92 [==============================] - 73s 786ms/step - loss: 1.3446 - accuracy: 0.4206 - val_loss: 1.1328 - val_accuracy: 0.5504
Epoch 2/8
92/92 [==============================] - 72s 786ms/step - loss: 1.1350 - accuracy: 0.5480 - val_loss: 1.0542 - val_accuracy: 0.5831
Epoch 3/8
92/92 [==============================] - 73s 791ms/step - loss: 1.0040 - accuracy: 0.6015 - val_loss: 0.9433 - val_accuracy: 0.6240
Epoch 4/8
92/92 [==============================] - 72s 782ms/step - loss: 0.9192 - accuracy: 0.6386 - val_loss: 1.0128 - val_accuracy: 0.6035
Epoch 5/8
92/92 [==============================] - 72s 783ms/step - loss: 0.8670 - accuracy: 0.6686 - val_loss: 0.9022 - val_accuracy: 0.6431
Epoch 6/8
92/92 [==============================] - 72s 781ms/step - loss: 0.8168 - accuracy: 0.6928 - val_loss: 1.1486 - val_accuracy: 0.5954
Epoch 7/8
92/92 [==============================] - 72s 780ms/step - loss: 0.8109 - accuracy: 0.6846 - val_loss: 0.8441 - val_accuracy: 0.6621
Epoch 8/8
92/92 [==============================] - 72s 781ms/step - loss: 0.7354 - accuracy: 0.7224 - val_loss: 0.8682 - val_accuracy: 0.6785
individual6:[5 1 1 0 0 1]
create model for [5 1 1 0 0 1]
Epoch 1/8
92/92 [==============================] - 76s 814ms/step - loss: 1.3835 - accuracy: 0.3770 - val_loss: 1.2132 - val_accuracy: 0.5136
Epoch 2/8
92/92 [==============================] - 74s 806ms/step - loss: 1.1287 - accuracy: 0.5385 - val_loss: 1.0300 - val_accuracy: 0.5681
Epoch 3/8
92/92 [==============================] - 74s 804ms/step - loss: 1.0043 - accuracy: 0.6175 - val_loss: 0.9358 - val_accuracy: 0.6294
Epoch 4/8
92/92 [==============================] - 74s 804ms/step - loss: 0.9153 - accuracy: 0.6512 - val_loss: 0.9000 - val_accuracy: 0.6458
Epoch 5/8
92/92 [==============================] - 74s 804ms/step - loss: 0.8483 - accuracy: 0.6727 - val_loss: 0.8369 - val_accuracy: 0.6826
Epoch 6/8
92/92 [==============================] - 74s 804ms/step - loss: 0.8302 - accuracy: 0.6802 - val_loss: 0.8226 - val_accuracy: 0.6730
Epoch 7/8
92/92 [==============================] - 74s 804ms/step - loss: 0.7718 - accuracy: 0.7088 - val_loss: 0.7640 - val_accuracy: 0.7003
Epoch 8/8
92/92 [==============================] - 74s 805ms/step - loss: 0.7490 - accuracy: 0.7108 - val_loss: 0.7953 - val_accuracy: 0.6744
individual7:[3 1 1 0]
create model for [3 1 1 0]
Epoch 1/8
92/92 [==============================] - 68s 725ms/step - loss: 1.4738 - accuracy: 0.4087 - val_loss: 1.1962 - val_accuracy: 0.4891
Epoch 2/8
92/92 [==============================] - 67s 723ms/step - loss: 1.1124 - accuracy: 0.5593 - val_loss: 1.0541 - val_accuracy: 0.5940
Epoch 3/8
92/92 [==============================] - 66s 722ms/step - loss: 1.0366 - accuracy: 0.5933 - val_loss: 1.1137 - val_accuracy: 0.5627
Epoch 4/8
92/92 [==============================] - 66s 722ms/step - loss: 0.9767 - accuracy: 0.6236 - val_loss: 0.9915 - val_accuracy: 0.6294
Epoch 5/8
92/92 [==============================] - 66s 722ms/step - loss: 0.9246 - accuracy: 0.6356 - val_loss: 0.8669 - val_accuracy: 0.6621
Epoch 6/8
92/92 [==============================] - 67s 727ms/step - loss: 0.8487 - accuracy: 0.6788 - val_loss: 0.8919 - val_accuracy: 0.6499
Epoch 7/8
92/92 [==============================] - 66s 721ms/step - loss: 0.8159 - accuracy: 0.6873 - val_loss: 0.8480 - val_accuracy: 0.6635
Epoch 8/8
92/92 [==============================] - 66s 721ms/step - loss: 0.7741 - accuracy: 0.7071 - val_loss: 0.8180 - val_accuracy: 0.6894
individual8:[4 1 1 0 1]
create model for [4 1 1 0 1]
Epoch 1/8
92/92 [==============================] - 70s 752ms/step - loss: 1.2990 - accuracy: 0.4125 - val_loss: 1.1623 - val_accuracy: 0.5272
Epoch 2/8
92/92 [==============================] - 69s 748ms/step - loss: 1.0984 - accuracy: 0.5443 - val_loss: 1.0354 - val_accuracy: 0.5981
Epoch 3/8
92/92 [==============================] - 69s 747ms/step - loss: 1.0062 - accuracy: 0.6093 - val_loss: 0.9655 - val_accuracy: 0.6158
Epoch 4/8
92/92 [==============================] - 69s 746ms/step - loss: 0.9372 - accuracy: 0.6492 - val_loss: 0.8540 - val_accuracy: 0.6676
Epoch 5/8
92/92 [==============================] - 69s 747ms/step - loss: 0.8346 - accuracy: 0.6795 - val_loss: 0.7995 - val_accuracy: 0.6798
Epoch 6/8
92/92 [==============================] - 69s 747ms/step - loss: 0.7671 - accuracy: 0.7125 - val_loss: 0.7603 - val_accuracy: 0.6989
Epoch 7/8
92/92 [==============================] - 69s 748ms/step - loss: 0.7445 - accuracy: 0.7204 - val_loss: 0.7430 - val_accuracy: 0.7098
Epoch 8/8
92/92 [==============================] - 69s 747ms/step - loss: 0.7256 - accuracy: 0.7248 - val_loss: 0.7395 - val_accuracy: 0.6989
individual9:[4 0 1 0 1]
create model for [4 0 1 0 1]
Epoch 1/8
92/92 [==============================] - 161s 2s/step - loss: 1.3018 - accuracy: 0.4510 - val_loss: 1.1477 - val_accuracy: 0.5381
Epoch 2/8
92/92 [==============================] - 161s 2s/step - loss: 1.0811 - accuracy: 0.5753 - val_loss: 1.0168 - val_accuracy: 0.5777
Epoch 3/8
92/92 [==============================] - 160s 2s/step - loss: 0.9895 - accuracy: 0.6182 - val_loss: 0.9579 - val_accuracy: 0.6185
Epoch 4/8
92/92 [==============================] - 160s 2s/step - loss: 0.9422 - accuracy: 0.6342 - val_loss: 0.9117 - val_accuracy: 0.6526
Epoch 5/8
92/92 [==============================] - 160s 2s/step - loss: 0.8454 - accuracy: 0.6778 - val_loss: 0.8158 - val_accuracy: 0.6785
Epoch 6/8
92/92 [==============================] - 160s 2s/step - loss: 0.8020 - accuracy: 0.6979 - val_loss: 0.8147 - val_accuracy: 0.6853
Epoch 7/8
92/92 [==============================] - 160s 2s/step - loss: 0.7857 - accuracy: 0.6955 - val_loss: 0.7847 - val_accuracy: 0.7003
Epoch 8/8
92/92 [==============================] - 160s 2s/step - loss: 0.7742 - accuracy: 0.7057 - val_loss: 0.8034 - val_accuracy: 0.7003
[array([4, 0, 1, 0, 1]) array([4, 0, 1, 0, 1]) array([3, 1, 1, 0])
 array([4, 1, 1, 0, 1]) array([4, 1, 1, 0, 1]) array([3, 0, 1, 0])
 array([4, 1, 1, 0, 1]) array([4, 0, 0, 0, 1]) array([3, 1, 1, 0])
 array([4, 1, 1, 0, 1])]
Updated population:
[array([4, 0, 1, 0, 1]) array([4, 0, 1, 0, 1]) array([3, 1, 1, 0])
 array([4, 1, 1, 0, 1]) array([4, 1, 1, 0, 1]) array([3, 0, 1, 0])
 array([4, 1, 1, 0, 1]) array([4, 0, 0, 0, 1]) array([3, 1, 1, 0])
 array([4, 1, 1, 0, 1])]
generation: 3
individual0:[4 0 1 0 1]
create model for [4 0 1 0 1]
Epoch 1/8
92/92 [==============================] - 161s 2s/step - loss: 1.3566 - accuracy: 0.4196 - val_loss: 1.1214 - val_accuracy: 0.5463
Epoch 2/8
92/92 [==============================] - 162s 2s/step - loss: 1.1049 - accuracy: 0.5572 - val_loss: 1.0964 - val_accuracy: 0.5477
Epoch 3/8
92/92 [==============================] - 160s 2s/step - loss: 1.0314 - accuracy: 0.5937 - val_loss: 0.9823 - val_accuracy: 0.6158
Epoch 4/8
92/92 [==============================] - 160s 2s/step - loss: 0.9403 - accuracy: 0.6386 - val_loss: 0.9004 - val_accuracy: 0.6431
Epoch 5/8
92/92 [==============================] - 160s 2s/step - loss: 0.8686 - accuracy: 0.6662 - val_loss: 0.9432 - val_accuracy: 0.6485
Epoch 6/8
92/92 [==============================] - 160s 2s/step - loss: 0.8252 - accuracy: 0.6829 - val_loss: 0.8525 - val_accuracy: 0.6676
Epoch 7/8
92/92 [==============================] - 160s 2s/step - loss: 0.7933 - accuracy: 0.6955 - val_loss: 0.8379 - val_accuracy: 0.6689
Epoch 8/8
92/92 [==============================] - 160s 2s/step - loss: 0.7510 - accuracy: 0.7142 - val_loss: 0.8149 - val_accuracy: 0.6853
individual1:[4 0 1 0 1]
create model for [4 0 1 0 1]
Epoch 1/8
92/92 [==============================] - 163s 2s/step - loss: 1.3350 - accuracy: 0.4353 - val_loss: 1.1181 - val_accuracy: 0.5531
Epoch 2/8
92/92 [==============================] - 161s 2s/step - loss: 1.0959 - accuracy: 0.5681 - val_loss: 0.9925 - val_accuracy: 0.6322
Epoch 3/8
92/92 [==============================] - 161s 2s/step - loss: 0.9922 - accuracy: 0.6243 - val_loss: 1.0236 - val_accuracy: 0.6090
Epoch 4/8
92/92 [==============================] - 161s 2s/step - loss: 0.9129 - accuracy: 0.6584 - val_loss: 0.9174 - val_accuracy: 0.6294
Epoch 5/8
92/92 [==============================] - 161s 2s/step - loss: 0.8522 - accuracy: 0.6730 - val_loss: 0.8746 - val_accuracy: 0.6621
Epoch 6/8
92/92 [==============================] - 161s 2s/step - loss: 0.8160 - accuracy: 0.6918 - val_loss: 0.8677 - val_accuracy: 0.6580
Epoch 7/8
92/92 [==============================] - 161s 2s/step - loss: 0.7687 - accuracy: 0.7084 - val_loss: 0.8810 - val_accuracy: 0.6635
Epoch 8/8
92/92 [==============================] - 161s 2s/step - loss: 0.7364 - accuracy: 0.7197 - val_loss: 0.8848 - val_accuracy: 0.6785
individual2:[3 1 1 0]
create model for [3 1 1 0]
Epoch 1/8
92/92 [==============================] - 68s 730ms/step - loss: 1.4032 - accuracy: 0.4332 - val_loss: 1.0814 - val_accuracy: 0.5613
Epoch 2/8
92/92 [==============================] - 67s 723ms/step - loss: 1.0976 - accuracy: 0.5623 - val_loss: 1.0191 - val_accuracy: 0.5926
Epoch 3/8
92/92 [==============================] - 67s 724ms/step - loss: 1.0090 - accuracy: 0.6032 - val_loss: 1.0422 - val_accuracy: 0.5913
Epoch 4/8
92/92 [==============================] - 67s 723ms/step - loss: 0.9200 - accuracy: 0.6451 - val_loss: 1.0283 - val_accuracy: 0.6158
Epoch 5/8
92/92 [==============================] - 67s 724ms/step - loss: 0.8685 - accuracy: 0.6679 - val_loss: 0.8606 - val_accuracy: 0.6717
Epoch 6/8
92/92 [==============================] - 66s 722ms/step - loss: 0.8039 - accuracy: 0.6880 - val_loss: 0.8582 - val_accuracy: 0.6812
Epoch 7/8
92/92 [==============================] - 67s 724ms/step - loss: 0.7646 - accuracy: 0.7081 - val_loss: 0.8505 - val_accuracy: 0.6703
Epoch 8/8
92/92 [==============================] - 66s 722ms/step - loss: 0.7153 - accuracy: 0.7234 - val_loss: 0.7946 - val_accuracy: 0.6839
individual3:[4 1 1 0 1]
create model for [4 1 1 0 1]
Epoch 1/8
92/92 [==============================] - 71s 753ms/step - loss: 1.2869 - accuracy: 0.4407 - val_loss: 1.1279 - val_accuracy: 0.5586
Epoch 2/8
92/92 [==============================] - 69s 752ms/step - loss: 1.0767 - accuracy: 0.5695 - val_loss: 1.0748 - val_accuracy: 0.5722
Epoch 3/8
92/92 [==============================] - 69s 752ms/step - loss: 0.9909 - accuracy: 0.6117 - val_loss: 1.1098 - val_accuracy: 0.5668
Epoch 4/8
92/92 [==============================] - 69s 752ms/step - loss: 0.9042 - accuracy: 0.6499 - val_loss: 0.8801 - val_accuracy: 0.6403
Epoch 5/8
92/92 [==============================] - 69s 752ms/step - loss: 0.8570 - accuracy: 0.6611 - val_loss: 0.9182 - val_accuracy: 0.6526
Epoch 6/8
92/92 [==============================] - 69s 755ms/step - loss: 0.8052 - accuracy: 0.6884 - val_loss: 0.8858 - val_accuracy: 0.6676
Epoch 7/8
92/92 [==============================] - 69s 752ms/step - loss: 0.7670 - accuracy: 0.7044 - val_loss: 0.7887 - val_accuracy: 0.6866
Epoch 8/8
92/92 [==============================] - 69s 754ms/step - loss: 0.7369 - accuracy: 0.7139 - val_loss: 0.8451 - val_accuracy: 0.6839
individual4:[4 1 1 0 1]
create model for [4 1 1 0 1]
Epoch 1/8
92/92 [==============================] - 70s 751ms/step - loss: 1.2950 - accuracy: 0.4237 - val_loss: 1.2258 - val_accuracy: 0.5095
Epoch 2/8
92/92 [==============================] - 70s 756ms/step - loss: 1.1037 - accuracy: 0.5647 - val_loss: 1.0795 - val_accuracy: 0.5586
Epoch 3/8
92/92 [==============================] - 69s 752ms/step - loss: 0.9713 - accuracy: 0.6223 - val_loss: 0.9353 - val_accuracy: 0.6281
Epoch 4/8
92/92 [==============================] - 69s 750ms/step - loss: 0.9218 - accuracy: 0.6356 - val_loss: 0.9011 - val_accuracy: 0.6471
Epoch 5/8
92/92 [==============================] - 69s 749ms/step - loss: 0.8540 - accuracy: 0.6717 - val_loss: 0.8824 - val_accuracy: 0.6526
Epoch 6/8
92/92 [==============================] - 69s 748ms/step - loss: 0.8120 - accuracy: 0.6897 - val_loss: 0.9308 - val_accuracy: 0.6431
Epoch 7/8
92/92 [==============================] - 69s 749ms/step - loss: 0.7705 - accuracy: 0.7061 - val_loss: 0.8289 - val_accuracy: 0.6553
Epoch 8/8
92/92 [==============================] - 69s 750ms/step - loss: 0.7368 - accuracy: 0.7166 - val_loss: 0.8033 - val_accuracy: 0.6662
individual5:[3 0 1 0]
create model for [3 0 1 0]
Epoch 1/8
92/92 [==============================] - 163s 2s/step - loss: 1.6245 - accuracy: 0.3426 - val_loss: 1.3087 - val_accuracy: 0.4986
Epoch 2/8
92/92 [==============================] - 164s 2s/step - loss: 1.2107 - accuracy: 0.5072 - val_loss: 1.1007 - val_accuracy: 0.5518
Epoch 3/8
92/92 [==============================] - 159s 2s/step - loss: 1.0772 - accuracy: 0.5647 - val_loss: 1.0832 - val_accuracy: 0.5518
Epoch 4/8
92/92 [==============================] - 157s 2s/step - loss: 1.0115 - accuracy: 0.6056 - val_loss: 0.9806 - val_accuracy: 0.6281
Epoch 5/8
92/92 [==============================] - 160s 2s/step - loss: 0.9449 - accuracy: 0.6257 - val_loss: 0.9268 - val_accuracy: 0.6281
Epoch 6/8
92/92 [==============================] - 155s 2s/step - loss: 0.8917 - accuracy: 0.6396 - val_loss: 0.9224 - val_accuracy: 0.6281
Epoch 7/8
92/92 [==============================] - 157s 2s/step - loss: 0.8621 - accuracy: 0.6655 - val_loss: 0.8839 - val_accuracy: 0.6635
Epoch 8/8
92/92 [==============================] - 163s 2s/step - loss: 0.8162 - accuracy: 0.6870 - val_loss: 0.8867 - val_accuracy: 0.6608
individual6:[4 1 1 0 1]
create model for [4 1 1 0 1]
Epoch 1/8
92/92 [==============================] - 71s 755ms/step - loss: 1.2936 - accuracy: 0.4390 - val_loss: 1.1444 - val_accuracy: 0.5300
Epoch 2/8
92/92 [==============================] - 69s 750ms/step - loss: 1.0580 - accuracy: 0.5794 - val_loss: 1.0430 - val_accuracy: 0.5886
Epoch 3/8
92/92 [==============================] - 69s 750ms/step - loss: 0.9800 - accuracy: 0.6189 - val_loss: 0.9298 - val_accuracy: 0.6417
Epoch 4/8
92/92 [==============================] - 69s 748ms/step - loss: 0.9062 - accuracy: 0.6604 - val_loss: 0.8757 - val_accuracy: 0.6499
Epoch 5/8
92/92 [==============================] - 69s 748ms/step - loss: 0.8606 - accuracy: 0.6652 - val_loss: 0.8408 - val_accuracy: 0.6662
Epoch 6/8
92/92 [==============================] - 69s 748ms/step - loss: 0.7936 - accuracy: 0.7071 - val_loss: 0.8471 - val_accuracy: 0.6744
Epoch 7/8
92/92 [==============================] - 69s 747ms/step - loss: 0.7929 - accuracy: 0.7037 - val_loss: 0.8031 - val_accuracy: 0.6866
Epoch 8/8
92/92 [==============================] - 69s 749ms/step - loss: 0.7418 - accuracy: 0.7163 - val_loss: 0.8360 - val_accuracy: 0.6907
individual7:[4 0 0 0 1]
create model for [4 0 0 0 1]
Epoch 1/8
92/92 [==============================] - 296s 3s/step - loss: 1.5216 - accuracy: 0.3777 - val_loss: 1.1362 - val_accuracy: 0.5627
Epoch 2/8
92/92 [==============================] - 289s 3s/step - loss: 1.0947 - accuracy: 0.5610 - val_loss: 1.1340 - val_accuracy: 0.5722
Epoch 3/8
92/92 [==============================] - 289s 3s/step - loss: 1.0418 - accuracy: 0.5991 - val_loss: 1.0665 - val_accuracy: 0.5559
Epoch 4/8
92/92 [==============================] - 293s 3s/step - loss: 0.9488 - accuracy: 0.6390 - val_loss: 0.9677 - val_accuracy: 0.6117
Epoch 5/8
92/92 [==============================] - 294s 3s/step - loss: 0.9135 - accuracy: 0.6512 - val_loss: 0.9218 - val_accuracy: 0.6676
Epoch 6/8
92/92 [==============================] - 296s 3s/step - loss: 0.8614 - accuracy: 0.6727 - val_loss: 0.9568 - val_accuracy: 0.6431
Epoch 7/8
92/92 [==============================] - 288s 3s/step - loss: 0.8270 - accuracy: 0.6849 - val_loss: 0.9663 - val_accuracy: 0.6376
Epoch 8/8
92/92 [==============================] - 289s 3s/step - loss: 0.7877 - accuracy: 0.7074 - val_loss: 0.8549 - val_accuracy: 0.6594
individual8:[3 1 1 0]
create model for [3 1 1 0]
Epoch 1/8
92/92 [==============================] - 68s 730ms/step - loss: 1.3392 - accuracy: 0.4479 - val_loss: 1.0861 - val_accuracy: 0.5627
Epoch 2/8
92/92 [==============================] - 66s 723ms/step - loss: 1.0451 - accuracy: 0.5838 - val_loss: 1.0570 - val_accuracy: 0.5872
Epoch 3/8
92/92 [==============================] - 66s 720ms/step - loss: 0.9644 - accuracy: 0.6117 - val_loss: 0.9723 - val_accuracy: 0.6131
Epoch 4/8
92/92 [==============================] - 66s 718ms/step - loss: 0.9154 - accuracy: 0.6427 - val_loss: 0.9197 - val_accuracy: 0.6485
Epoch 5/8
92/92 [==============================] - 66s 720ms/step - loss: 0.8704 - accuracy: 0.6666 - val_loss: 0.8694 - val_accuracy: 0.6717
Epoch 6/8
92/92 [==============================] - 66s 719ms/step - loss: 0.7846 - accuracy: 0.7037 - val_loss: 0.8445 - val_accuracy: 0.6621
Epoch 7/8
92/92 [==============================] - 66s 720ms/step - loss: 0.7809 - accuracy: 0.7030 - val_loss: 0.8426 - val_accuracy: 0.6798
Epoch 8/8
92/92 [==============================] - 66s 718ms/step - loss: 0.7142 - accuracy: 0.7285 - val_loss: 0.8881 - val_accuracy: 0.6730
individual9:[4 1 1 0 1]
create model for [4 1 1 0 1]
Epoch 1/8
92/92 [==============================] - 71s 747ms/step - loss: 1.3800 - accuracy: 0.3927 - val_loss: 1.2292 - val_accuracy: 0.4986
Epoch 2/8
92/92 [==============================] - 68s 745ms/step - loss: 1.1247 - accuracy: 0.5358 - val_loss: 1.0452 - val_accuracy: 0.5886
Epoch 3/8
92/92 [==============================] - 69s 747ms/step - loss: 1.0270 - accuracy: 0.5906 - val_loss: 1.0447 - val_accuracy: 0.5790
Epoch 4/8
92/92 [==============================] - 69s 750ms/step - loss: 0.9714 - accuracy: 0.6155 - val_loss: 0.9746 - val_accuracy: 0.6240
Epoch 5/8
92/92 [==============================] - 68s 741ms/step - loss: 0.8882 - accuracy: 0.6574 - val_loss: 0.8639 - val_accuracy: 0.6621
Epoch 6/8
92/92 [==============================] - 68s 742ms/step - loss: 0.8243 - accuracy: 0.6723 - val_loss: 0.9388 - val_accuracy: 0.6362
Epoch 7/8
92/92 [==============================] - 68s 742ms/step - loss: 0.7910 - accuracy: 0.6911 - val_loss: 0.8282 - val_accuracy: 0.6866
Epoch 8/8
92/92 [==============================] - 68s 743ms/step - loss: 0.7541 - accuracy: 0.7098 - val_loss: 0.8008 - val_accuracy: 0.6798
[array([4, 1, 1, 1, 1]) array([4, 1, 1, 0, 1]) array([2, 1, 1])
 array([4, 1, 1, 0, 1]) array([4, 0, 1, 0, 1]) array([4, 1, 1, 0, 1])
 array([4, 1, 1, 0, 1]) array([4, 0, 1, 0, 1]) array([4, 0, 1, 0, 1])
 array([4, 1, 1, 0, 1])]
Updated population:
[array([4, 1, 1, 1, 1]) array([4, 1, 1, 0, 1]) array([2, 1, 1])
 array([4, 1, 1, 0, 1]) array([4, 0, 1, 0, 1]) array([4, 1, 1, 0, 1])
 array([4, 1, 1, 0, 1]) array([4, 0, 1, 0, 1]) array([4, 0, 1, 0, 1])
 array([4, 1, 1, 0, 1])]
generation: 4
individual0:[4 1 1 1 1]
create model for [4 1 1 1 1]
Epoch 1/8
92/92 [==============================] - 65s 697ms/step - loss: 1.3261 - accuracy: 0.4063 - val_loss: 1.1458 - val_accuracy: 0.5191
Epoch 2/8
92/92 [==============================] - 64s 693ms/step - loss: 1.0993 - accuracy: 0.5528 - val_loss: 0.9984 - val_accuracy: 0.5981
Epoch 3/8
92/92 [==============================] - 64s 695ms/step - loss: 0.9864 - accuracy: 0.6148 - val_loss: 1.0166 - val_accuracy: 0.5981
Epoch 4/8
92/92 [==============================] - 64s 692ms/step - loss: 0.9102 - accuracy: 0.6529 - val_loss: 0.8919 - val_accuracy: 0.6458
Epoch 5/8
92/92 [==============================] - 64s 693ms/step - loss: 0.8900 - accuracy: 0.6574 - val_loss: 0.9433 - val_accuracy: 0.6540
Epoch 6/8
92/92 [==============================] - 64s 692ms/step - loss: 0.8392 - accuracy: 0.6822 - val_loss: 0.7950 - val_accuracy: 0.6798
Epoch 7/8
92/92 [==============================] - 64s 692ms/step - loss: 0.8098 - accuracy: 0.6894 - val_loss: 0.8626 - val_accuracy: 0.6771
Epoch 8/8
92/92 [==============================] - 64s 693ms/step - loss: 0.7731 - accuracy: 0.7013 - val_loss: 0.8405 - val_accuracy: 0.6826
individual1:[4 1 1 0 1]
create model for [4 1 1 0 1]
Epoch 1/8
92/92 [==============================] - 69s 743ms/step - loss: 1.3771 - accuracy: 0.3900 - val_loss: 1.1216 - val_accuracy: 0.5259
Epoch 2/8
92/92 [==============================] - 69s 747ms/step - loss: 1.1335 - accuracy: 0.5276 - val_loss: 1.0595 - val_accuracy: 0.5749
Epoch 3/8
92/92 [==============================] - 68s 741ms/step - loss: 1.0264 - accuracy: 0.5879 - val_loss: 1.0207 - val_accuracy: 0.5804
Epoch 4/8
92/92 [==============================] - 68s 742ms/step - loss: 0.9791 - accuracy: 0.6087 - val_loss: 0.9061 - val_accuracy: 0.6390
Epoch 5/8
92/92 [==============================] - 68s 741ms/step - loss: 0.9072 - accuracy: 0.6424 - val_loss: 0.8895 - val_accuracy: 0.6431
Epoch 6/8
92/92 [==============================] - 68s 741ms/step - loss: 0.8617 - accuracy: 0.6563 - val_loss: 0.8792 - val_accuracy: 0.6444
Epoch 7/8
92/92 [==============================] - 68s 740ms/step - loss: 0.8199 - accuracy: 0.6877 - val_loss: 0.8549 - val_accuracy: 0.6717
Epoch 8/8
92/92 [==============================] - 68s 739ms/step - loss: 0.7864 - accuracy: 0.6887 - val_loss: 0.8700 - val_accuracy: 0.6608
individual2:[2 1 1]
create model for [2 1 1]
Epoch 1/8
92/92 [==============================] - 62s 667ms/step - loss: 1.4894 - accuracy: 0.3808 - val_loss: 1.1696 - val_accuracy: 0.5082
Epoch 2/8
92/92 [==============================] - 61s 665ms/step - loss: 1.1331 - accuracy: 0.5286 - val_loss: 1.0820 - val_accuracy: 0.5681
Epoch 3/8
92/92 [==============================] - 61s 665ms/step - loss: 1.0552 - accuracy: 0.5749 - val_loss: 1.0502 - val_accuracy: 0.5899
Epoch 4/8
92/92 [==============================] - 61s 666ms/step - loss: 0.9794 - accuracy: 0.6325 - val_loss: 0.9547 - val_accuracy: 0.6213
Epoch 5/8
92/92 [==============================] - 61s 666ms/step - loss: 0.9157 - accuracy: 0.6536 - val_loss: 0.9749 - val_accuracy: 0.6090
Epoch 6/8
92/92 [==============================] - 61s 665ms/step - loss: 0.8807 - accuracy: 0.6686 - val_loss: 0.9539 - val_accuracy: 0.6471
Epoch 7/8
92/92 [==============================] - 61s 664ms/step - loss: 0.8322 - accuracy: 0.6819 - val_loss: 0.8804 - val_accuracy: 0.6703
Epoch 8/8
92/92 [==============================] - 62s 672ms/step - loss: 0.7752 - accuracy: 0.7010 - val_loss: 0.8767 - val_accuracy: 0.6553
individual3:[4 1 1 0 1]
create model for [4 1 1 0 1]
Epoch 1/8
92/92 [==============================] - 71s 756ms/step - loss: 1.3103 - accuracy: 0.4414 - val_loss: 1.1006 - val_accuracy: 0.5327
Epoch 2/8
92/92 [==============================] - 69s 748ms/step - loss: 1.0784 - accuracy: 0.5743 - val_loss: 0.9904 - val_accuracy: 0.6172
Epoch 3/8
92/92 [==============================] - 69s 748ms/step - loss: 0.9718 - accuracy: 0.6250 - val_loss: 0.9861 - val_accuracy: 0.6063
Epoch 4/8
92/92 [==============================] - 69s 748ms/step - loss: 0.8853 - accuracy: 0.6628 - val_loss: 0.8965 - val_accuracy: 0.6444
Epoch 5/8
92/92 [==============================] - 69s 748ms/step - loss: 0.8293 - accuracy: 0.6890 - val_loss: 0.8531 - val_accuracy: 0.6757
Epoch 6/8
92/92 [==============================] - 69s 748ms/step - loss: 0.8116 - accuracy: 0.6853 - val_loss: 0.7983 - val_accuracy: 0.6866
Epoch 7/8
92/92 [==============================] - 69s 747ms/step - loss: 0.7573 - accuracy: 0.7108 - val_loss: 0.8248 - val_accuracy: 0.6730
Epoch 8/8
92/92 [==============================] - 69s 748ms/step - loss: 0.7361 - accuracy: 0.7142 - val_loss: 0.7706 - val_accuracy: 0.7016
individual4:[4 0 1 0 1]
create model for [4 0 1 0 1]
Epoch 1/8
92/92 [==============================] - 162s 2s/step - loss: 1.3133 - accuracy: 0.4179 - val_loss: 1.1676 - val_accuracy: 0.5354
Epoch 2/8
92/92 [==============================] - 161s 2s/step - loss: 1.1301 - accuracy: 0.5279 - val_loss: 1.0477 - val_accuracy: 0.6022
Epoch 3/8
92/92 [==============================] - 161s 2s/step - loss: 1.0044 - accuracy: 0.6127 - val_loss: 0.9517 - val_accuracy: 0.6158
Epoch 4/8
92/92 [==============================] - 161s 2s/step - loss: 0.9338 - accuracy: 0.6253 - val_loss: 0.9283 - val_accuracy: 0.6362
Epoch 5/8
92/92 [==============================] - 161s 2s/step - loss: 0.8726 - accuracy: 0.6594 - val_loss: 0.9299 - val_accuracy: 0.6376
Epoch 6/8
92/92 [==============================] - 160s 2s/step - loss: 0.8112 - accuracy: 0.6843 - val_loss: 0.8523 - val_accuracy: 0.6621
Epoch 7/8
92/92 [==============================] - 161s 2s/step - loss: 0.7677 - accuracy: 0.7037 - val_loss: 0.8280 - val_accuracy: 0.6757
Epoch 8/8
92/92 [==============================] - 161s 2s/step - loss: 0.7245 - accuracy: 0.7200 - val_loss: 0.7563 - val_accuracy: 0.6948
individual5:[4 1 1 0 1]
create model for [4 1 1 0 1]
Epoch 1/8
92/92 [==============================] - 70s 754ms/step - loss: 1.3264 - accuracy: 0.4179 - val_loss: 1.0754 - val_accuracy: 0.5627
Epoch 2/8
92/92 [==============================] - 69s 753ms/step - loss: 1.0933 - accuracy: 0.5548 - val_loss: 0.9865 - val_accuracy: 0.6253
Epoch 3/8
92/92 [==============================] - 69s 754ms/step - loss: 0.9721 - accuracy: 0.6253 - val_loss: 0.8967 - val_accuracy: 0.6730
Epoch 4/8
92/92 [==============================] - 69s 752ms/step - loss: 0.9279 - accuracy: 0.6495 - val_loss: 0.8953 - val_accuracy: 0.6390
Epoch 5/8
92/92 [==============================] - 69s 754ms/step - loss: 0.8406 - accuracy: 0.6778 - val_loss: 0.8427 - val_accuracy: 0.6757
Epoch 6/8
92/92 [==============================] - 69s 752ms/step - loss: 0.8015 - accuracy: 0.6935 - val_loss: 0.8097 - val_accuracy: 0.6798
Epoch 7/8
92/92 [==============================] - 69s 755ms/step - loss: 0.7565 - accuracy: 0.7119 - val_loss: 0.8340 - val_accuracy: 0.6649
Epoch 8/8
92/92 [==============================] - 69s 752ms/step - loss: 0.7406 - accuracy: 0.7156 - val_loss: 0.7608 - val_accuracy: 0.6894
individual6:[4 1 1 0 1]
create model for [4 1 1 0 1]
Epoch 1/8
92/92 [==============================] - 70s 753ms/step - loss: 1.2801 - accuracy: 0.4619 - val_loss: 1.1027 - val_accuracy: 0.5668
Epoch 2/8
92/92 [==============================] - 69s 748ms/step - loss: 1.0867 - accuracy: 0.5654 - val_loss: 1.0198 - val_accuracy: 0.6090
Epoch 3/8
92/92 [==============================] - 69s 748ms/step - loss: 0.9576 - accuracy: 0.6356 - val_loss: 0.9167 - val_accuracy: 0.6499
Epoch 4/8
92/92 [==============================] - 69s 748ms/step - loss: 0.9029 - accuracy: 0.6478 - val_loss: 0.8930 - val_accuracy: 0.6594
Epoch 5/8
92/92 [==============================] - 69s 752ms/step - loss: 0.8494 - accuracy: 0.6713 - val_loss: 0.9031 - val_accuracy: 0.6458
Epoch 6/8
92/92 [==============================] - 69s 751ms/step - loss: 0.8079 - accuracy: 0.6843 - val_loss: 0.8043 - val_accuracy: 0.6880
Epoch 7/8
92/92 [==============================] - 69s 748ms/step - loss: 0.7719 - accuracy: 0.7074 - val_loss: 0.7734 - val_accuracy: 0.6921
Epoch 8/8
92/92 [==============================] - 69s 750ms/step - loss: 0.7464 - accuracy: 0.7183 - val_loss: 0.7629 - val_accuracy: 0.6894
individual7:[4 0 1 0 1]
create model for [4 0 1 0 1]
Epoch 1/8
92/92 [==============================] - 161s 2s/step - loss: 1.3000 - accuracy: 0.4516 - val_loss: 1.0706 - val_accuracy: 0.5777
Epoch 2/8
92/92 [==============================] - 160s 2s/step - loss: 1.0572 - accuracy: 0.5913 - val_loss: 0.9465 - val_accuracy: 0.6213
Epoch 3/8
92/92 [==============================] - 160s 2s/step - loss: 0.9672 - accuracy: 0.6243 - val_loss: 0.8801 - val_accuracy: 0.6689
Epoch 4/8
92/92 [==============================] - 161s 2s/step - loss: 0.8851 - accuracy: 0.6584 - val_loss: 0.9059 - val_accuracy: 0.6608
Epoch 5/8
92/92 [==============================] - 161s 2s/step - loss: 0.8320 - accuracy: 0.6866 - val_loss: 0.8185 - val_accuracy: 0.6975
Epoch 6/8
92/92 [==============================] - 160s 2s/step - loss: 0.8039 - accuracy: 0.6819 - val_loss: 0.8262 - val_accuracy: 0.6975
Epoch 7/8
92/92 [==============================] - 160s 2s/step - loss: 0.7426 - accuracy: 0.7122 - val_loss: 0.8010 - val_accuracy: 0.6935
Epoch 8/8
92/92 [==============================] - 160s 2s/step - loss: 0.7483 - accuracy: 0.7119 - val_loss: 0.8280 - val_accuracy: 0.6771
individual8:[4 0 1 0 1]
create model for [4 0 1 0 1]
Epoch 1/8
92/92 [==============================] - 162s 2s/step - loss: 1.3231 - accuracy: 0.4264 - val_loss: 1.0517 - val_accuracy: 0.5804
Epoch 2/8
92/92 [==============================] - 161s 2s/step - loss: 1.0691 - accuracy: 0.5787 - val_loss: 0.9486 - val_accuracy: 0.6076
Epoch 3/8
92/92 [==============================] - 160s 2s/step - loss: 0.9592 - accuracy: 0.6352 - val_loss: 0.9295 - val_accuracy: 0.6580
Epoch 4/8
92/92 [==============================] - 161s 2s/step - loss: 0.8943 - accuracy: 0.6577 - val_loss: 0.8621 - val_accuracy: 0.6608
Epoch 5/8
92/92 [==============================] - 160s 2s/step - loss: 0.8386 - accuracy: 0.6778 - val_loss: 0.8952 - val_accuracy: 0.6757
Epoch 6/8
92/92 [==============================] - 161s 2s/step - loss: 0.7842 - accuracy: 0.7013 - val_loss: 0.8970 - val_accuracy: 0.6689
Epoch 7/8
92/92 [==============================] - 161s 2s/step - loss: 0.7656 - accuracy: 0.7061 - val_loss: 0.8731 - val_accuracy: 0.6757
Epoch 8/8
92/92 [==============================] - 161s 2s/step - loss: 0.7344 - accuracy: 0.7125 - val_loss: 0.8363 - val_accuracy: 0.7044
individual9:[4 1 1 0 1]
create model for [4 1 1 0 1]
Epoch 1/8
92/92 [==============================] - 70s 752ms/step - loss: 1.3987 - accuracy: 0.3723 - val_loss: 1.3699 - val_accuracy: 0.4428
Epoch 2/8
92/92 [==============================] - 69s 752ms/step - loss: 1.1366 - accuracy: 0.5347 - val_loss: 1.0627 - val_accuracy: 0.5872
Epoch 3/8
92/92 [==============================] - 69s 751ms/step - loss: 1.0487 - accuracy: 0.5841 - val_loss: 0.9735 - val_accuracy: 0.6253
Epoch 4/8
92/92 [==============================] - 69s 752ms/step - loss: 0.9379 - accuracy: 0.6420 - val_loss: 0.8796 - val_accuracy: 0.6635
Epoch 5/8
92/92 [==============================] - 69s 750ms/step - loss: 0.8789 - accuracy: 0.6618 - val_loss: 1.0583 - val_accuracy: 0.6158
Epoch 6/8
92/92 [==============================] - 69s 751ms/step - loss: 0.8365 - accuracy: 0.6812 - val_loss: 0.8173 - val_accuracy: 0.6703
Epoch 7/8
92/92 [==============================] - 69s 751ms/step - loss: 0.7990 - accuracy: 0.6975 - val_loss: 0.7991 - val_accuracy: 0.6880
Epoch 8/8
92/92 [==============================] - 69s 751ms/step - loss: 0.7693 - accuracy: 0.7105 - val_loss: 0.7538 - val_accuracy: 0.6948
[[4 1 1 0 1]
 [4 0 1 0 1]
 [4 1 1 0 1]
 [4 0 1 0 1]
 [4 0 1 0 1]
 [4 1 1 0 1]
 [4 0 1 0 1]
 [4 0 1 0 1]
 [4 1 1 0 1]
 [4 0 1 0 1]]
Updated population:
[[4 1 1 0 1]
 [4 0 1 0 1]
 [4 1 1 0 1]
 [4 0 1 0 1]
 [4 0 1 0 1]
 [4 1 1 0 1]
 [4 0 1 0 1]
 [4 0 1 0 1]
 [4 1 1 0 1]
 [4 0 1 0 1]]
generation: 5
individual0:[4 1 1 0 1]
create model for [4 1 1 0 1]
Epoch 1/8
92/92 [==============================] - 71s 756ms/step - loss: 1.3527 - accuracy: 0.3876 - val_loss: 1.1558 - val_accuracy: 0.5136
Epoch 2/8
92/92 [==============================] - 69s 754ms/step - loss: 1.1329 - accuracy: 0.5337 - val_loss: 1.1305 - val_accuracy: 0.5027
Epoch 3/8
92/92 [==============================] - 70s 756ms/step - loss: 1.0138 - accuracy: 0.6015 - val_loss: 0.9439 - val_accuracy: 0.6485
Epoch 4/8
92/92 [==============================] - 69s 753ms/step - loss: 0.9453 - accuracy: 0.6335 - val_loss: 0.8922 - val_accuracy: 0.6540
Epoch 5/8
92/92 [==============================] - 70s 763ms/step - loss: 0.8828 - accuracy: 0.6635 - val_loss: 0.9011 - val_accuracy: 0.6431
Epoch 6/8
92/92 [==============================] - 70s 757ms/step - loss: 0.8375 - accuracy: 0.6764 - val_loss: 0.8927 - val_accuracy: 0.6485
Epoch 7/8
92/92 [==============================] - 70s 756ms/step - loss: 0.7798 - accuracy: 0.7044 - val_loss: 0.8145 - val_accuracy: 0.6717
Epoch 8/8
92/92 [==============================] - 70s 763ms/step - loss: 0.7570 - accuracy: 0.7122 - val_loss: 0.8011 - val_accuracy: 0.6935
individual1:[4 0 1 0 1]
create model for [4 0 1 0 1]
Epoch 1/8
92/92 [==============================] - 161s 2s/step - loss: 1.4389 - accuracy: 0.3719 - val_loss: 1.2414 - val_accuracy: 0.4768
Epoch 2/8
92/92 [==============================] - 161s 2s/step - loss: 1.1643 - accuracy: 0.5235 - val_loss: 1.0718 - val_accuracy: 0.5817
Epoch 3/8
92/92 [==============================] - 161s 2s/step - loss: 1.0441 - accuracy: 0.5940 - val_loss: 1.0468 - val_accuracy: 0.5886
Epoch 4/8
92/92 [==============================] - 161s 2s/step - loss: 0.9905 - accuracy: 0.6161 - val_loss: 0.9129 - val_accuracy: 0.6403
Epoch 5/8
92/92 [==============================] - 161s 2s/step - loss: 0.8968 - accuracy: 0.6499 - val_loss: 0.9015 - val_accuracy: 0.6621
Epoch 6/8
92/92 [==============================] - 160s 2s/step - loss: 0.8555 - accuracy: 0.6734 - val_loss: 0.8438 - val_accuracy: 0.6703
Epoch 7/8
92/92 [==============================] - 160s 2s/step - loss: 0.7878 - accuracy: 0.6931 - val_loss: 0.8226 - val_accuracy: 0.6866
Epoch 8/8
92/92 [==============================] - 160s 2s/step - loss: 0.7450 - accuracy: 0.7204 - val_loss: 0.7470 - val_accuracy: 0.7030
individual2:[4 1 1 0 1]
create model for [4 1 1 0 1]
Epoch 1/8
92/92 [==============================] - 71s 760ms/step - loss: 1.2955 - accuracy: 0.4414 - val_loss: 1.1606 - val_accuracy: 0.5450
Epoch 2/8
92/92 [==============================] - 70s 759ms/step - loss: 1.1239 - accuracy: 0.5453 - val_loss: 1.2167 - val_accuracy: 0.4918
Epoch 3/8
92/92 [==============================] - 69s 756ms/step - loss: 1.0321 - accuracy: 0.5981 - val_loss: 1.0820 - val_accuracy: 0.5627
Epoch 4/8
92/92 [==============================] - 70s 757ms/step - loss: 0.9447 - accuracy: 0.6318 - val_loss: 1.0072 - val_accuracy: 0.5967
Epoch 5/8
92/92 [==============================] - 70s 760ms/step - loss: 0.8792 - accuracy: 0.6533 - val_loss: 0.8876 - val_accuracy: 0.6322
Epoch 6/8
92/92 [==============================] - 69s 755ms/step - loss: 0.8257 - accuracy: 0.6798 - val_loss: 0.9081 - val_accuracy: 0.6417
Epoch 7/8
92/92 [==============================] - 69s 755ms/step - loss: 0.7928 - accuracy: 0.6945 - val_loss: 0.8060 - val_accuracy: 0.6757
Epoch 8/8
92/92 [==============================] - 69s 754ms/step - loss: 0.7618 - accuracy: 0.6972 - val_loss: 0.8434 - val_accuracy: 0.6553
individual3:[4 0 1 0 1]
create model for [4 0 1 0 1]
Epoch 1/8
92/92 [==============================] - 162s 2s/step - loss: 1.2994 - accuracy: 0.4537 - val_loss: 1.1258 - val_accuracy: 0.5354
Epoch 2/8
92/92 [==============================] - 162s 2s/step - loss: 1.1083 - accuracy: 0.5589 - val_loss: 1.0529 - val_accuracy: 0.5913
Epoch 3/8
92/92 [==============================] - 161s 2s/step - loss: 1.0033 - accuracy: 0.6117 - val_loss: 1.0181 - val_accuracy: 0.5777
Epoch 4/8
92/92 [==============================] - 161s 2s/step - loss: 0.9246 - accuracy: 0.6366 - val_loss: 1.0322 - val_accuracy: 0.5954
Epoch 5/8
92/92 [==============================] - 162s 2s/step - loss: 0.8919 - accuracy: 0.6468 - val_loss: 0.9708 - val_accuracy: 0.6158
Epoch 6/8
92/92 [==============================] - 161s 2s/step - loss: 0.8530 - accuracy: 0.6672 - val_loss: 0.9354 - val_accuracy: 0.6499
Epoch 7/8
92/92 [==============================] - 161s 2s/step - loss: 0.7900 - accuracy: 0.6904 - val_loss: 0.9741 - val_accuracy: 0.6117
Epoch 8/8
92/92 [==============================] - 161s 2s/step - loss: 0.7653 - accuracy: 0.7054 - val_loss: 0.8385 - val_accuracy: 0.6798
individual4:[4 0 1 0 1]
create model for [4 0 1 0 1]
Epoch 1/8
92/92 [==============================] - 163s 2s/step - loss: 1.3859 - accuracy: 0.3917 - val_loss: 1.1689 - val_accuracy: 0.5490
Epoch 2/8
92/92 [==============================] - 163s 2s/step - loss: 1.1225 - accuracy: 0.5477 - val_loss: 1.0548 - val_accuracy: 0.5817
Epoch 3/8
92/92 [==============================] - 161s 2s/step - loss: 1.0345 - accuracy: 0.5923 - val_loss: 0.9767 - val_accuracy: 0.6253
Epoch 4/8
92/92 [==============================] - 161s 2s/step - loss: 0.9570 - accuracy: 0.6199 - val_loss: 0.9478 - val_accuracy: 0.6144
Epoch 5/8
92/92 [==============================] - 161s 2s/step - loss: 0.9122 - accuracy: 0.6468 - val_loss: 0.8975 - val_accuracy: 0.6512
Epoch 6/8
92/92 [==============================] - 161s 2s/step - loss: 0.8569 - accuracy: 0.6652 - val_loss: 0.9464 - val_accuracy: 0.6499
Epoch 7/8
92/92 [==============================] - 161s 2s/step - loss: 0.8098 - accuracy: 0.6890 - val_loss: 0.8445 - val_accuracy: 0.6798
Epoch 8/8
92/92 [==============================] - 162s 2s/step - loss: 0.7721 - accuracy: 0.7081 - val_loss: 0.9124 - val_accuracy: 0.6567
individual5:[4 1 1 0 1]
create model for [4 1 1 0 1]
Epoch 1/8
92/92 [==============================] - 70s 754ms/step - loss: 1.3352 - accuracy: 0.3958 - val_loss: 1.1516 - val_accuracy: 0.5368
Epoch 2/8
92/92 [==============================] - 69s 755ms/step - loss: 1.0813 - accuracy: 0.5729 - val_loss: 1.1363 - val_accuracy: 0.5790
Epoch 3/8
92/92 [==============================] - 69s 750ms/step - loss: 1.0107 - accuracy: 0.6018 - val_loss: 0.9468 - val_accuracy: 0.6458
Epoch 4/8
92/92 [==============================] - 69s 750ms/step - loss: 0.9234 - accuracy: 0.6431 - val_loss: 0.9604 - val_accuracy: 0.6049
Epoch 5/8
92/92 [==============================] - 69s 751ms/step - loss: 0.8361 - accuracy: 0.6696 - val_loss: 0.9463 - val_accuracy: 0.6131
Epoch 6/8
92/92 [==============================] - 71s 776ms/step - loss: 0.8061 - accuracy: 0.6880 - val_loss: 0.8478 - val_accuracy: 0.6744
Epoch 7/8
92/92 [==============================] - 71s 774ms/step - loss: 0.7854 - accuracy: 0.7003 - val_loss: 0.8494 - val_accuracy: 0.6757
Epoch 8/8
92/92 [==============================] - 71s 771ms/step - loss: 0.7500 - accuracy: 0.7149 - val_loss: 0.8141 - val_accuracy: 0.7112
individual6:[4 0 1 0 1]
create model for [4 0 1 0 1]
Epoch 1/8
92/92 [==============================] - 167s 2s/step - loss: 1.4232 - accuracy: 0.3685 - val_loss: 1.1368 - val_accuracy: 0.5572
Epoch 2/8
92/92 [==============================] - 166s 2s/step - loss: 1.1153 - accuracy: 0.5521 - val_loss: 1.0642 - val_accuracy: 0.5817
Epoch 3/8
92/92 [==============================] - 164s 2s/step - loss: 0.9873 - accuracy: 0.6260 - val_loss: 0.9403 - val_accuracy: 0.6458
Epoch 4/8
92/92 [==============================] - 163s 2s/step - loss: 0.9178 - accuracy: 0.6427 - val_loss: 0.9024 - val_accuracy: 0.6662
Epoch 5/8
92/92 [==============================] - 162s 2s/step - loss: 0.8356 - accuracy: 0.6860 - val_loss: 0.8497 - val_accuracy: 0.6553
Epoch 6/8
92/92 [==============================] - 162s 2s/step - loss: 0.7996 - accuracy: 0.7016 - val_loss: 0.8580 - val_accuracy: 0.6499
Epoch 7/8
92/92 [==============================] - 162s 2s/step - loss: 0.7745 - accuracy: 0.7057 - val_loss: 0.8408 - val_accuracy: 0.6975
Epoch 8/8
92/92 [==============================] - 163s 2s/step - loss: 0.7672 - accuracy: 0.7112 - val_loss: 0.8082 - val_accuracy: 0.6771
individual7:[4 0 1 0 1]
create model for [4 0 1 0 1]
Epoch 1/8
92/92 [==============================] - 164s 2s/step - loss: 1.5720 - accuracy: 0.3212 - val_loss: 1.2912 - val_accuracy: 0.4332
Epoch 2/8
92/92 [==============================] - 162s 2s/step - loss: 1.2024 - accuracy: 0.4847 - val_loss: 1.1618 - val_accuracy: 0.5327
Epoch 3/8
92/92 [==============================] - 162s 2s/step - loss: 1.1341 - accuracy: 0.5252 - val_loss: 1.0841 - val_accuracy: 0.5559
Epoch 4/8
92/92 [==============================] - 162s 2s/step - loss: 1.0649 - accuracy: 0.5647 - val_loss: 1.0658 - val_accuracy: 0.5777
Epoch 5/8
92/92 [==============================] - 162s 2s/step - loss: 1.0326 - accuracy: 0.5886 - val_loss: 0.9768 - val_accuracy: 0.6226
Epoch 6/8
92/92 [==============================] - 164s 2s/step - loss: 0.9616 - accuracy: 0.6243 - val_loss: 1.0566 - val_accuracy: 0.5913
Epoch 7/8
92/92 [==============================] - 165s 2s/step - loss: 0.9028 - accuracy: 0.6468 - val_loss: 0.9012 - val_accuracy: 0.6226
Epoch 8/8
92/92 [==============================] - 174s 2s/step - loss: 0.8544 - accuracy: 0.6764 - val_loss: 0.8603 - val_accuracy: 0.6594
individual8:[4 1 1 0 1]
create model for [4 1 1 0 1]
Epoch 1/8
92/92 [==============================] - 74s 785ms/step - loss: 1.3903 - accuracy: 0.3689 - val_loss: 1.1028 - val_accuracy: 0.5695
Epoch 2/8
92/92 [==============================] - 70s 763ms/step - loss: 1.0355 - accuracy: 0.5991 - val_loss: 1.0377 - val_accuracy: 0.5886
Epoch 3/8
92/92 [==============================] - 70s 763ms/step - loss: 0.9439 - accuracy: 0.6318 - val_loss: 0.9860 - val_accuracy: 0.6158
Epoch 4/8
92/92 [==============================] - 71s 775ms/step - loss: 0.8952 - accuracy: 0.6505 - val_loss: 0.9169 - val_accuracy: 0.6458
Epoch 5/8
92/92 [==============================] - 71s 772ms/step - loss: 0.8372 - accuracy: 0.6792 - val_loss: 0.9272 - val_accuracy: 0.6499
Epoch 6/8
92/92 [==============================] - 70s 760ms/step - loss: 0.8156 - accuracy: 0.6863 - val_loss: 0.8015 - val_accuracy: 0.6826
Epoch 7/8
92/92 [==============================] - 70s 766ms/step - loss: 0.7716 - accuracy: 0.7101 - val_loss: 0.8800 - val_accuracy: 0.6717
Epoch 8/8
92/92 [==============================] - 70s 763ms/step - loss: 0.7365 - accuracy: 0.7207 - val_loss: 0.8007 - val_accuracy: 0.6826
individual9:[4 0 1 0 1]
create model for [4 0 1 0 1]
Epoch 1/8
92/92 [==============================] - 165s 2s/step - loss: 1.5389 - accuracy: 0.3587 - val_loss: 1.2517 - val_accuracy: 0.4837
Epoch 2/8
92/92 [==============================] - 169s 2s/step - loss: 1.1724 - accuracy: 0.5170 - val_loss: 1.1651 - val_accuracy: 0.5313
Epoch 3/8
92/92 [==============================] - 164s 2s/step - loss: 1.0414 - accuracy: 0.5855 - val_loss: 1.0402 - val_accuracy: 0.6035
Epoch 4/8
92/92 [==============================] - 167s 2s/step - loss: 1.0083 - accuracy: 0.6093 - val_loss: 1.0913 - val_accuracy: 0.5722
Epoch 5/8
92/92 [==============================] - 165s 2s/step - loss: 0.9724 - accuracy: 0.6247 - val_loss: 1.0724 - val_accuracy: 0.5804
Epoch 6/8
92/92 [==============================] - 164s 2s/step - loss: 0.8957 - accuracy: 0.6672 - val_loss: 0.9053 - val_accuracy: 0.6376
Epoch 7/8
92/92 [==============================] - 164s 2s/step - loss: 0.8501 - accuracy: 0.6812 - val_loss: 0.8652 - val_accuracy: 0.6703
Epoch 8/8
92/92 [==============================] - 164s 2s/step - loss: 0.8171 - accuracy: 0.6870 - val_loss: 0.9100 - val_accuracy: 0.6294
[[4 1 1 0 0]
 [4 0 1 0 1]
 [4 0 1 0 1]
 [4 1 1 0 1]
 [4 0 1 0 1]
 [4 1 1 0 1]
 [4 1 1 0 0]
 [4 1 1 0 1]
 [4 1 1 0 1]
 [4 1 0 0 1]]
Updated population:
[[4 1 1 0 0]
 [4 0 1 0 1]
 [4 0 1 0 1]
 [4 1 1 0 1]
 [4 0 1 0 1]
 [4 1 1 0 1]
 [4 1 1 0 0]
 [4 1 1 0 1]
 [4 1 1 0 1]
 [4 1 0 0 1]]